xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 18.54486;-1.40829;-1.93751;,
 18.54486;-2.07141;0.00000;,
 13.61971;-2.74877;0.00000;,
 13.61971;-1.88724;-1.71387;,
 18.54486;-1.40829;1.93751;,
 13.61971;-1.88724;1.71387;,
 18.54486;0.19265;2.39011;,
 13.61971;0.19265;2.30188;,
 18.54486;1.79357;1.93751;,
 13.61971;2.27254;1.71387;,
 18.54486;2.45671;0.00000;,
 13.61971;3.13405;0.00000;,
 18.54486;1.79357;-1.93751;,
 13.61971;2.27254;-1.71387;,
 18.54486;0.19265;-2.39011;,
 13.61971;0.19265;-2.30188;,
 9.19622;-3.27857;0.00000;,
 9.19622;-2.26188;-1.67526;,
 9.19622;-2.26188;1.67526;,
 9.19622;0.19265;2.36917;,
 9.19622;2.64717;1.67526;,
 9.19622;3.66387;0.00000;,
 9.19622;2.64717;-1.67526;,
 9.19622;0.19265;-2.36917;,
 5.50061;-3.56458;0.00000;,
 5.50061;-2.46412;-1.81329;,
 5.50061;-2.46412;1.81329;,
 5.50061;0.19265;2.56437;,
 5.50061;2.84939;1.81329;,
 5.50061;3.94986;0.00000;,
 5.50061;2.84939;-1.81329;,
 5.50061;0.19265;-2.56437;,
 1.80500;-3.27857;-0.00000;,
 1.80500;-2.26188;-1.67526;,
 1.80500;-2.26188;1.67526;,
 1.80500;0.19265;2.36917;,
 1.80500;2.64717;1.67526;,
 1.80500;3.66387;0.00000;,
 1.80500;2.64717;-1.67526;,
 1.80500;0.19265;-2.36917;,
 0.45570;-2.46412;-0.00000;,
 0.45570;-1.68598;-1.61989;,
 0.45570;-1.68598;1.61989;,
 0.45570;0.19265;2.15099;,
 0.45570;2.07125;1.61989;,
 0.45570;2.84939;0.00000;,
 0.45570;2.07125;-1.61989;,
 0.45570;0.19265;-2.15099;,
 -0.91163;-1.24519;0.00000;,
 -0.91163;-0.82405;-1.16239;,
 -0.91163;-0.82405;1.16239;,
 -0.91163;0.19265;1.44982;,
 -0.91163;1.20934;1.16239;,
 -0.91163;1.63046;0.00000;,
 -0.91163;1.20934;-1.16239;,
 -0.91163;0.19265;-1.44982;,
 19.65409;0.19265;0.00000;,
 -1.64673;0.19265;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  68;
  0.045873;-0.661075;-0.748916;,
  0.589803;-0.807548;-0.000000;,
  0.045873;-0.661075;0.748916;,
  -0.017912;0.000001;0.999840;,
  0.045874;0.661076;0.748915;,
  0.589802;0.807548;0.000000;,
  0.045874;0.661076;-0.748915;,
  -0.017912;0.000001;-0.999840;,
  0.050496;-0.640380;-0.766396;,
  0.103721;-0.994606;-0.000000;,
  0.050496;-0.640380;0.766396;,
  -0.001350;0.000001;0.999999;,
  0.050496;0.640381;0.766395;,
  0.103722;0.994606;0.000000;,
  0.050496;0.640381;-0.766395;,
  -0.001350;0.000001;-0.999999;,
  0.058869;-0.611963;-0.788692;,
  0.088258;-0.996098;-0.000000;,
  0.058869;-0.611963;0.788692;,
  0.033986;0.000001;0.999422;,
  0.058868;0.611963;0.788692;,
  0.088256;0.996098;0.000000;,
  0.058868;0.611963;-0.788692;,
  0.033986;0.000001;-0.999422;,
  -0.000000;-0.605383;-0.795935;,
  -0.000000;-0.854885;-0.518817;,
  -0.000000;-0.605383;0.795935;,
  -0.000000;0.000001;1.000000;,
  -0.000000;0.605382;0.795935;,
  -0.000000;0.854883;0.518821;,
  -0.000000;0.605382;-0.795935;,
  -0.000000;0.000001;-1.000000;,
  -0.187270;-0.597506;-0.779690;,
  -0.337866;-0.920898;-0.194407;,
  -0.187270;-0.597506;0.779690;,
  -0.106363;0.000001;0.994327;,
  -0.187272;0.597505;0.779690;,
  -0.337874;0.920894;0.194409;,
  -0.187272;0.597505;-0.779690;,
  -0.106363;0.000001;-0.994327;,
  -0.442490;-0.561065;-0.699577;,
  -0.553006;-0.833177;0.000000;,
  -0.442490;-0.561065;0.699577;,
  -0.312301;0.000001;0.949983;,
  -0.442493;0.561066;0.699575;,
  -0.553009;0.833175;0.000000;,
  -0.442493;0.561066;-0.699575;,
  -0.312301;0.000001;-0.949983;,
  -0.764735;-0.423752;-0.485402;,
  -0.780740;-0.624856;0.000000;,
  -0.764735;-0.423752;0.485402;,
  -0.711305;0.000001;0.702883;,
  -0.764734;0.423757;0.485400;,
  -0.780736;0.624861;0.000000;,
  -0.764734;0.423757;-0.485400;,
  -0.711305;0.000001;-0.702883;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000003;-0.000000;,
  -0.000000;-0.854885;0.518817;,
  -0.000000;0.854883;-0.518821;,
  -0.066017;-0.853020;0.517685;,
  -0.066012;0.853018;-0.517689;,
  0.914353;-0.282802;-0.289795;,
  0.914353;-0.282802;0.289795;,
  0.907076;0.000001;0.420967;,
  0.914353;0.282802;0.289797;,
  0.914353;0.282802;-0.289797;,
  0.907076;0.000001;-0.420967;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,58;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,59;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;58,26,34,60;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;59,30,38,61;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,62,56;,
  3;63,1,56;,
  3;64,63,56;,
  3;65,64,56;,
  3;5,65,56;,
  3;66,5,56;,
  3;67,66,56;,
  3;62,67,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.440573;0.840959;,
  0.443150;0.844654;,
  0.500035;0.852117;,
  0.497992;0.845753;,
  0.445106;0.833289;,
  0.501386;0.838918;,
  0.444921;0.814258;,
  0.501154;0.814197;,
  0.443685;0.796889;,
  0.499765;0.791614;,
  0.441118;0.792879;,
  0.497721;0.784876;,
  0.439121;0.804135;,
  0.496340;0.797962;,
  0.439310;0.823459;,
  0.496575;0.823052;,
  0.550999;0.857914;,
  0.549255;0.849741;,
  0.552034;0.843022;,
  0.551771;0.813864;,
  0.550362;0.787208;,
  0.548612;0.778587;,
  0.547551;0.793367;,
  0.547819;0.822972;,
  0.593464;0.860974;,
  0.591864;0.852149;,
  0.594387;0.844855;,
  0.594112;0.813324;,
  0.592796;0.784484;,
  0.591191;0.775134;,
  0.590242;0.791121;,
  0.590522;0.823177;,
  0.635733;0.857546;,
  0.634521;0.849375;,
  0.636406;0.842664;,
  0.636160;0.813522;,
  0.635136;0.786880;,
  0.633919;0.778261;,
  0.633227;0.793031;,
  0.633478;0.822620;,
  0.650991;0.848233;,
  0.649962;0.842616;,
  0.651631;0.836191;,
  0.651445;0.813873;,
  0.650714;0.793493;,
  0.649684;0.787558;,
  0.649030;0.799504;,
  0.649219;0.822131;,
  0.666385;0.834304;,
  0.665743;0.831786;,
  0.666828;0.827244;,
  0.666729;0.815140;,
  0.666362;0.804107;,
  0.665721;0.801470;,
  0.665272;0.808488;,
  0.665372;0.820705;,
  0.429350;0.818876;,
  0.674500;0.817875;;
 }
}
