xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 4.34825;-3.01725;-2.71672;,
 0.00000;-3.01725;-3.84202;,
 0.00000;-2.71069;-4.84480;,
 6.31873;-2.71069;-2.76551;,
 -4.34826;-3.01725;-2.71672;,
 -6.31873;-2.71069;-2.76551;,
 -6.14936;-3.01725;0.00000;,
 -8.97889;-1.42408;0.00000;,
 -4.34826;-3.01725;2.71672;,
 -6.31873;-2.71069;2.76551;,
 -0.00000;-3.01725;3.84202;,
 -0.00000;-2.71069;4.84479;,
 4.34825;-3.01725;2.71672;,
 6.31873;-2.71069;2.76551;,
 6.14936;-3.01725;0.00000;,
 8.97890;-1.56504;0.00000;,
 0.00000;0.73702;-5.77122;,
 5.09997;0.73702;-4.60985;,
 -5.09997;0.73702;-4.60985;,
 -9.25694;0.73702;0.00000;,
 -5.09997;0.73702;4.60985;,
 0.00000;0.73702;5.77123;,
 5.09997;0.73702;4.60986;,
 9.25694;0.73702;0.00000;,
 0.00000;4.80387;-5.75756;,
 5.60226;4.80387;-5.18859;,
 -5.60226;4.80387;-5.18859;,
 -9.23468;4.80387;0.00000;,
 -5.60226;4.80387;5.18859;,
 0.00000;4.80387;5.75756;,
 5.60226;4.80387;5.18859;,
 9.23468;4.80387;0.00000;,
 0.00000;8.87072;-5.77122;,
 5.09997;8.87072;-4.60985;,
 -5.09997;8.87072;-4.60985;,
 -9.25694;8.87072;0.00000;,
 -5.09997;8.87072;4.60985;,
 0.00000;8.87072;5.77123;,
 5.09997;8.87072;4.60986;,
 9.25694;8.87072;0.00000;,
 0.00000;12.31842;-4.84480;,
 6.31873;12.31842;-2.76551;,
 -6.31873;12.31842;-2.76551;,
 -8.97889;11.03182;0.00000;,
 -6.31873;12.31842;2.76551;,
 0.00000;12.31842;4.84479;,
 6.31873;12.31842;2.76551;,
 8.97890;11.17277;0.00000;,
 0.00000;12.62499;-3.84202;,
 4.34825;12.62499;-2.71672;,
 -4.34826;12.62499;-2.71672;,
 -6.14936;12.62499;0.00000;,
 -4.34826;12.62499;2.71672;,
 0.00000;12.62499;3.84202;,
 4.34825;12.62499;2.71672;,
 6.14936;12.62499;0.00000;,
 0.00000;-3.14049;0.00000;,
 0.00000;12.74822;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  73;
  0.111589;-0.986308;-0.121425;,
  -0.000000;-0.981386;-0.192044;,
  -0.116372;-0.985796;-0.121095;,
  -0.175137;-0.984544;0.000000;,
  -0.116372;-0.985796;0.121095;,
  -0.000000;-0.981386;0.192045;,
  0.111589;-0.986308;0.121426;,
  0.165601;-0.986193;-0.000000;,
  0.417998;-0.681379;-0.600833;,
  -0.000000;-0.702384;-0.711799;,
  -0.423273;-0.679465;-0.599305;,
  -0.326503;-0.945196;0.000000;,
  -0.256798;-0.823034;0.506625;,
  -0.000000;-0.702384;0.711798;,
  0.417998;-0.681379;0.600833;,
  0.308138;-0.951342;-0.000000;,
  0.512426;-0.150852;-0.845377;,
  0.000000;-0.199745;-0.979848;,
  -0.512692;-0.151385;-0.845121;,
  -0.759489;-0.091865;-0.644001;,
  -0.512692;-0.151385;0.845121;,
  -0.000000;-0.199746;0.979848;,
  0.512426;-0.150853;0.845377;,
  0.759079;-0.090884;0.644623;,
  0.505748;-0.000000;-0.862681;,
  0.000000;0.000000;-1.000000;,
  -0.505748;-0.000000;-0.862681;,
  -0.782087;0.000000;-0.623169;,
  -0.505748;0.000000;0.862681;,
  -0.000000;0.000000;1.000000;,
  0.505748;-0.000000;0.862681;,
  0.782088;0.000000;0.623168;,
  0.512426;0.150853;-0.845377;,
  0.000000;0.199746;-0.979848;,
  -0.512692;0.151385;-0.845121;,
  -0.759489;0.091865;-0.644001;,
  -0.512692;0.151386;0.845121;,
  -0.000000;0.199747;0.979848;,
  0.512426;0.150853;0.845377;,
  0.759079;0.090884;0.644623;,
  0.417999;0.681376;-0.600835;,
  -0.000000;0.702380;-0.711802;,
  -0.423274;0.679463;-0.599308;,
  -0.739243;0.095227;-0.666672;,
  -0.423002;0.517123;0.744079;,
  -0.000000;0.702381;0.711802;,
  0.417999;0.681377;0.600835;,
  0.738394;0.093264;0.667889;,
  0.111590;0.986308;-0.121427;,
  -0.000000;0.981385;-0.192048;,
  -0.116373;0.985795;-0.121097;,
  -0.175137;0.984544;0.000000;,
  -0.116373;0.985795;0.121098;,
  -0.000000;0.981385;0.192049;,
  0.111590;0.986308;0.121428;,
  0.165602;0.986193;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.739243;-0.095227;-0.666672;,
  -0.739243;-0.095227;0.666672;,
  -0.759489;-0.091865;0.644001;,
  0.738394;-0.093264;0.667889;,
  0.738393;-0.093263;-0.667890;,
  0.759079;-0.090884;-0.644623;,
  -0.782087;0.000000;0.623169;,
  0.782087;0.000000;-0.623169;,
  -0.759489;0.091865;0.644001;,
  0.759079;0.090884;-0.644623;,
  -0.739243;0.095227;0.666672;,
  0.738393;0.093264;-0.667890;,
  -0.326506;0.945195;0.000000;,
  -0.325338;0.941816;0.084480;,
  0.308142;0.951340;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,58,19,18;,
  4;59,59,20,60;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,61,23,22;,
  4;62,8,16,63;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;60,20,28,64;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;63,16,24,65;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;64,28,36,66;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;65,24,32,67;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;66,36,44,68;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,32,40,69;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,70,51,50;,
  4;70,71,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,72,55,54;,
  4;72,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.238111;0.562798;,
  0.288953;0.565487;,
  0.289117;0.565284;,
  0.215113;0.560202;,
  0.339374;0.562239;,
  0.362331;0.559393;,
  0.359276;0.555046;,
  0.392014;0.540164;,
  0.337626;0.548197;,
  0.360168;0.545145;,
  0.287652;0.545614;,
  0.287476;0.540298;,
  0.238020;0.548737;,
  0.215405;0.545928;,
  0.217250;0.555823;,
  0.184345;0.542586;,
  0.289160;0.535318;,
  0.228988;0.532653;,
  0.348879;0.532015;,
  0.395367;0.520133;,
  0.345655;0.509078;,
  0.287203;0.506578;,
  0.229088;0.509682;,
  0.180813;0.521259;,
  0.289016;0.496750;,
  0.222663;0.495685;,
  0.355113;0.495011;,
  0.395377;0.482248;,
  0.351282;0.470301;,
  0.287060;0.469305;,
  0.222973;0.470933;,
  0.180516;0.483324;,
  0.288875;0.457947;,
  0.228234;0.455511;,
  0.349062;0.454927;,
  0.395906;0.444070;,
  0.345809;0.433970;,
  0.286913;0.431687;,
  0.228355;0.434521;,
  0.179697;0.445099;,
  0.288590;0.422694;,
  0.213522;0.418393;,
  0.362863;0.417708;,
  0.392801;0.423677;,
  0.360660;0.405654;,
  0.286941;0.401554;,
  0.213844;0.406316;,
  0.182636;0.423314;,
  0.288404;0.417504;,
  0.236800;0.415243;,
  0.339584;0.414774;,
  0.359779;0.408729;,
  0.337806;0.402974;,
  0.287096;0.400805;,
  0.236730;0.403428;,
  0.215638;0.409382;,
  0.288299;0.556571;,
  0.287738;0.407885;;
 }
}
