xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 1.35125;-4.37745;-6.05619;,
 -0.00042;-4.37745;-7.21744;,
 -0.00042;-4.36803;-12.48559;,
 2.51489;-4.36803;-9.71058;,
 -1.35208;-4.37745;-6.05619;,
 -2.34553;-4.36803;-9.71058;,
 -1.64862;-4.37745;-0.55162;,
 -2.48120;-4.36803;-0.55162;,
 -1.35208;-4.37745;1.92102;,
 -1.55771;-4.36803;3.82294;,
 -0.00042;-4.37745;3.08227;,
 -0.00042;-4.36803;4.68345;,
 1.35125;-4.37745;1.92102;,
 1.55688;-4.36803;3.82294;,
 1.64779;-4.37745;-0.55162;,
 2.48037;-4.36803;-0.55162;,
 -0.00042;-3.73899;-14.19798;,
 2.43993;-3.23678;-11.29865;,
 -2.27057;-3.23678;-11.29865;,
 -3.14483;-3.23678;-0.67213;,
 -2.08337;-3.23678;4.60810;,
 -0.00042;-3.23678;5.32151;,
 2.08254;-3.23678;4.60810;,
 3.14399;-3.23678;-0.67213;,
 -0.00042;-2.84341;-14.81658;,
 2.28051;-2.24631;-11.94614;,
 -2.11115;-2.24631;-11.94614;,
 -3.28940;-2.24631;-0.67213;,
 -2.48120;-2.24631;4.68345;,
 -0.00042;-2.24631;5.91502;,
 2.48037;-2.24631;4.68345;,
 3.28857;-2.24631;-0.67213;,
 -0.00042;-1.87411;-13.77470;,
 2.43993;-1.87411;-11.29865;,
 -2.27057;-1.87411;-11.29865;,
 -3.14483;-1.52201;-0.67213;,
 -2.08337;-0.67961;4.60810;,
 -0.00042;-0.67961;5.32151;,
 2.08254;-0.67961;4.60810;,
 3.14399;-1.52201;-0.67213;,
 -0.00042;-1.32451;-11.85631;,
 2.51489;-1.32451;-9.71058;,
 -2.34553;-1.32451;-9.71058;,
 -2.93690;-0.51275;-0.67213;,
 -1.55771;0.45163;4.49683;,
 -0.00042;0.45163;5.15927;,
 1.55688;0.45163;4.49683;,
 2.93606;-0.51275;-0.67213;,
 -0.00042;-0.32202;-6.66471;,
 1.35125;-0.32202;-5.50345;,
 -1.35208;-0.32202;-5.50345;,
 -1.64862;0.71694;-0.28854;,
 -1.35208;1.32404;2.99080;,
 -0.00042;1.32404;4.15206;,
 1.35125;1.32404;2.99080;,
 1.64779;0.71694;-0.28854;,
 -0.00042;-4.42732;-0.55162;,
 -0.00042;1.89580;-0.10004;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  68;
  0.012070;-0.999923;-0.002827;,
  -0.000025;-0.999989;-0.004702;,
  -0.012195;-0.999922;-0.002855;,
  -0.021014;-0.999779;0.000986;,
  -0.014755;-0.999872;0.006218;,
  -0.000000;-0.999955;0.009465;,
  0.014755;-0.999872;0.006218;,
  0.020914;-0.999781;0.001006;,
  0.194794;-0.970392;-0.142810;,
  -0.007855;-0.974470;-0.224382;,
  -0.205662;-0.968485;-0.140498;,
  -0.011783;-0.999930;0.000972;,
  -0.129288;-0.949858;0.284702;,
  -0.000000;-0.897842;0.440317;,
  0.350943;-0.894818;0.275936;,
  0.011583;-0.999932;0.001013;,
  0.883455;-0.367027;-0.291203;,
  0.672861;-0.546660;-0.498418;,
  -0.887717;-0.358803;-0.288478;,
  -0.960290;-0.274279;0.051132;,
  -0.694117;-0.470364;0.544940;,
  -0.000001;-0.498944;0.866635;,
  0.694117;-0.470364;0.544940;,
  0.961054;-0.269944;0.059201;,
  0.930942;0.076411;-0.357082;,
  0.748949;0.187546;-0.635532;,
  -0.933018;0.076967;-0.351501;,
  -0.999215;-0.022791;0.032400;,
  -0.787759;-0.048711;0.614055;,
  -0.000001;-0.070218;0.997532;,
  0.787758;-0.048710;0.614056;,
  0.998885;-0.024673;0.040244;,
  0.823773;0.487153;-0.289967;,
  0.188491;0.892530;-0.409709;,
  -0.824970;0.483765;-0.292226;,
  -0.984755;0.170753;0.033198;,
  -0.747501;0.276134;0.604146;,
  -0.000001;0.231755;0.972774;,
  0.747500;0.276136;0.604146;,
  0.986032;0.161280;0.041586;,
  0.329450;0.919997;-0.212295;,
  -0.006872;0.968535;-0.248782;,
  -0.342205;0.914935;-0.213986;,
  -0.863519;0.504241;-0.008716;,
  -0.690999;0.544903;0.474975;,
  -0.000001;0.554537;0.832159;,
  0.690999;0.544903;0.474975;,
  0.865111;0.501571;-0.003026;,
  0.387241;0.897272;-0.212007;,
  -0.002005;0.966889;-0.255190;,
  -0.392009;0.894821;-0.213596;,
  -0.625363;0.773655;-0.101879;,
  -0.484282;0.859651;0.162703;,
  -0.000001;0.935802;0.352525;,
  0.484281;0.859651;0.162703;,
  0.622777;0.775863;-0.100923;,
  -0.000000;-0.999998;0.002060;,
  -0.000001;0.991281;-0.131765;,
  -0.699053;-0.528560;-0.481611;,
  -0.956860;-0.286428;-0.048769;,
  -0.915689;-0.396745;0.064079;,
  -0.850162;-0.496509;0.175222;,
  0.917586;-0.390902;0.072332;,
  0.960889;-0.275024;-0.032459;,
  -0.771471;0.184327;-0.608980;,
  -0.571772;0.623635;-0.533064;,
  -0.984180;0.156196;-0.083621;,
  0.989140;0.131334;-0.065977;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,58;,
  4;59,60,19,18;,
  4;60,61,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,62,23,22;,
  4;62,63,16,23;,
  4;16,17,25,24;,
  4;58,18,26,64;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;64,26,34,65;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,66;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,67,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.649505;0.748079;,
  0.672218;0.753828;,
  0.675396;0.781088;,
  0.632275;0.766890;,
  0.693553;0.747743;,
  0.712327;0.766274;,
  0.694764;0.720203;,
  0.708112;0.720008;,
  0.688454;0.708166;,
  0.690529;0.698877;,
  0.666282;0.702714;,
  0.665391;0.694942;,
  0.645410;0.708486;,
  0.641204;0.699242;,
  0.641903;0.720600;,
  0.628548;0.720605;,
  0.676491;0.783600;,
  0.634311;0.763432;,
  0.712341;0.762833;,
  0.718949;0.709100;,
  0.698433;0.683783;,
  0.665096;0.680645;,
  0.632540;0.684267;,
  0.617965;0.709853;,
  0.676934;0.777516;,
  0.637304;0.756485;,
  0.710258;0.755926;,
  0.721371;0.699065;,
  0.704759;0.673491;,
  0.664819;0.667982;,
  0.626230;0.674064;,
  0.615651;0.699848;,
  0.676350;0.761864;,
  0.634347;0.749270;,
  0.712474;0.748675;,
  0.719121;0.691745;,
  0.698640;0.658212;,
  0.665229;0.655115;,
  0.632600;0.658689;,
  0.617983;0.692490;,
  0.675204;0.746122;,
  0.632348;0.735403;,
  0.712623;0.734796;,
  0.715877;0.681529;,
  0.690463;0.647442;,
  0.665377;0.644537;,
  0.641024;0.647796;,
  0.621342;0.682222;,
  0.672132;0.709337;,
  0.649373;0.703723;,
  0.693511;0.703395;,
  0.694995;0.667342;,
  0.688200;0.645711;,
  0.665985;0.640449;,
  0.645070;0.646020;,
  0.641935;0.667727;,
  0.668333;0.720904;,
  0.668425;0.654637;;
 }
}
