xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 6.38633;1.66288;-1.50066;,
 6.38633;0.60789;-1.78498;,
 5.62500;0.60789;-2.14841;,
 5.62500;1.94776;-1.75766;,
 6.38633;-1.15344;-1.50066;,
 5.62500;-1.43834;-1.75766;,
 6.90720;-2.03801;-0.00000;,
 6.14585;-2.44090;-0.00000;,
 6.90720;-1.15344;0.68639;,
 6.14585;-1.43834;0.94339;,
 6.90720;0.60789;0.97071;,
 6.14585;0.62248;1.33414;,
 6.90720;1.66288;0.68639;,
 6.14585;1.94776;0.94339;,
 6.90720;2.54745;0.00000;,
 6.14585;2.95034;0.00000;,
 4.48556;0.59822;-2.28117;,
 4.48556;1.94822;-1.85152;,
 4.48556;-1.56870;-1.85152;,
 5.00643;-2.51311;-0.00000;,
 5.00643;-1.56870;1.03725;,
 5.00643;0.54729;1.46690;,
 5.00643;1.94822;1.03725;,
 5.00643;2.89262;0.00000;,
 3.66238;0.59341;-1.79304;,
 3.66238;1.91467;-1.35303;,
 3.66238;-1.44709;-1.35303;,
 3.66238;-2.32752;-0.00000;,
 3.66238;-1.44709;1.06227;,
 3.66238;0.66818;1.50228;,
 3.66238;1.91467;1.06227;,
 3.66238;2.79508;0.00000;,
 2.31833;0.59776;-1.34693;,
 2.31833;1.87408;-0.94040;,
 2.31833;-1.23885;-0.94040;,
 2.31833;-2.03568;-0.00000;,
 2.31833;-1.23885;0.98141;,
 2.31833;0.46814;1.38793;,
 2.31833;1.87408;0.98141;,
 2.31833;2.67091;0.00000;,
 1.17891;0.60962;-1.06227;,
 1.17891;1.80027;-0.75114;,
 1.17891;-0.91130;-0.75114;,
 1.17891;-1.62501;-0.00000;,
 1.17891;-0.91130;0.75114;,
 1.17891;0.59501;1.06227;,
 1.17891;1.80027;0.75114;,
 1.17891;2.51398;0.00000;,
 0.41757;0.60299;-0.57490;,
 0.41757;1.60545;-0.40651;,
 0.41757;-0.70052;-0.40651;,
 0.41757;-1.33021;-0.00000;,
 0.41757;-0.70052;0.40652;,
 0.41757;0.60299;0.57490;,
 0.41757;1.60545;0.40652;,
 0.41757;2.23514;0.00000;,
 7.17455;0.60789;0.00000;,
 0.15021;0.56152;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  72;
  0.722938;0.328577;-0.607781;,
  0.712239;0.035450;-0.701041;,
  0.732828;-0.287050;-0.616900;,
  0.886548;-0.348445;-0.304334;,
  0.781582;-0.256373;0.568684;,
  0.762929;0.032891;0.645645;,
  0.769636;0.295543;0.565963;,
  0.918246;0.345530;0.193478;,
  0.248160;0.580415;-0.775587;,
  0.261956;0.048865;-0.963842;,
  0.280057;-0.529602;-0.800681;,
  0.261363;-0.805613;-0.531674;,
  0.262526;-0.435958;0.860825;,
  0.261517;0.048007;0.964004;,
  0.234554;0.482139;0.844113;,
  0.206246;0.669042;0.714034;,
  -0.158907;0.639479;-0.752207;,
  -0.220532;0.052896;-0.973944;,
  -0.154210;-0.596473;-0.787679;,
  -0.067764;-0.875181;-0.479027;,
  0.034441;-0.489050;0.871575;,
  0.060421;0.053542;0.996736;,
  0.024775;0.535353;0.844265;,
  -0.009993;0.734195;0.678865;,
  -0.291595;0.597028;-0.747348;,
  -0.419988;0.048634;-0.906226;,
  -0.348374;-0.548340;-0.760236;,
  -0.228398;-0.824227;-0.518155;,
  -0.081985;-0.511678;0.855256;,
  -0.034667;0.051517;0.998070;,
  -0.041813;0.557706;0.828985;,
  -0.048303;0.763197;0.644358;,
  -0.198241;0.549455;-0.811665;,
  -0.267745;0.042040;-0.962572;,
  -0.278044;-0.501627;-0.819184;,
  -0.256079;-0.748208;-0.612052;,
  -0.212829;-0.503705;0.837248;,
  -0.171486;0.035081;0.984562;,
  -0.135774;0.542310;0.829136;,
  -0.101804;0.758298;0.643910;,
  -0.310694;0.467961;-0.827334;,
  -0.365612;0.028130;-0.930342;,
  -0.360939;-0.432616;-0.826175;,
  -0.331188;-0.656556;-0.677679;,
  -0.375128;-0.434731;0.818711;,
  -0.380769;0.022063;0.924407;,
  -0.317370;0.465691;0.826080;,
  -0.252603;0.677556;0.690731;,
  -0.745167;0.275097;-0.607494;,
  -0.738648;0.014380;-0.673938;,
  -0.752661;-0.256049;-0.606580;,
  -0.899313;-0.338459;-0.276915;,
  -0.752807;-0.256228;0.606323;,
  -0.738584;0.013863;0.674019;,
  -0.744978;0.274819;0.607850;,
  -0.892547;0.353934;0.279447;,
  0.995076;0.018336;-0.097404;,
  -0.999964;0.008462;-0.000001;,
  0.393662;-0.598226;0.697965;,
  0.246089;-0.662722;0.707277;,
  0.417692;0.721584;-0.552133;,
  0.213017;0.822670;-0.527103;,
  0.006246;-0.734301;0.678796;,
  -0.083897;0.877936;-0.471371;,
  -0.120236;-0.758513;0.640470;,
  -0.147737;0.834766;-0.530414;,
  -0.230527;-0.742049;0.629460;,
  -0.131278;0.767189;-0.627843;,
  -0.337673;-0.658508;0.672565;,
  -0.249906;0.674429;-0.694761;,
  -0.373823;-0.595551;0.711038;,
  -0.363055;0.598253;-0.714342;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;58,4,12,59;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;60,0,8,61;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;59,12,20,62;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;61,8,16,63;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;62,20,28,64;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;63,16,24,65;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;64,28,36,66;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;65,24,32,67;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;66,36,44,68;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,32,40,69;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;68,44,52,70;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;69,40,48,71;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.090853;0.803380;,
  0.091039;0.816561;,
  0.099443;0.817260;,
  0.099273;0.800442;,
  0.093000;0.836974;,
  0.101828;0.840861;,
  0.090675;0.844353;,
  0.100091;0.849075;,
  0.091491;0.832472;,
  0.101354;0.835269;,
  0.090772;0.811054;,
  0.100647;0.810121;,
  0.089354;0.799096;,
  0.098819;0.795174;,
  0.087182;0.789900;,
  0.096033;0.785056;,
  0.112936;0.817589;,
  0.112842;0.800567;,
  0.115449;0.842551;,
  0.113777;0.849869;,
  0.115250;0.836556;,
  0.114596;0.810692;,
  0.112666;0.794932;,
  0.109780;0.785692;,
  0.123904;0.816615;,
  0.123852;0.799945;,
  0.126304;0.840017;,
  0.129720;0.847608;,
  0.131253;0.835002;,
  0.130631;0.809127;,
  0.128836;0.795218;,
  0.126013;0.786792;,
  0.141019;0.815595;,
  0.140930;0.799552;,
  0.143146;0.836615;,
  0.145591;0.844090;,
  0.146983;0.832644;,
  0.146592;0.811655;,
  0.144792;0.795793;,
  0.142259;0.788211;,
  0.155297;0.814824;,
  0.155079;0.800006;,
  0.156971;0.832278;,
  0.158937;0.839177;,
  0.159908;0.829191;,
  0.159474;0.810745;,
  0.158033;0.797064;,
  0.156062;0.790028;,
  0.165409;0.813885;,
  0.165045;0.801614;,
  0.166631;0.829029;,
  0.167846;0.835651;,
  0.168198;0.827364;,
  0.167631;0.811584;,
  0.166620;0.800016;,
  0.165401;0.793315;,
  0.085454;0.813005;,
  0.169756;0.813212;;
 }
}
