xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -1.80205;-28.65150;2.71855;,
 -0.55459;-28.65150;3.14546;,
 -0.55459;-22.93808;3.96122;,
 -2.21757;-22.93808;3.36575;,
 0.69287;-28.65150;2.71855;,
 1.10839;-22.93808;3.36575;,
 1.30837;-28.65150;0.35958;,
 1.93568;-22.93808;0.35958;,
 0.69287;-28.65150;-0.66435;,
 1.10839;-22.93808;-1.05439;,
 -0.55459;-28.65150;-1.09126;,
 -0.55459;-22.93808;-1.64986;,
 -1.80205;-28.65150;-0.66435;,
 -2.21757;-22.93808;-1.05439;,
 -2.41756;-28.65150;0.35958;,
 -3.04486;-22.93808;0.35958;,
 -0.55459;-15.38260;5.19526;,
 -3.24648;-15.38260;4.16029;,
 2.13730;-15.38260;4.16029;,
 2.86142;-15.38260;0.35958;,
 2.13730;-15.38260;-1.38131;,
 -0.55459;-15.38260;-2.24302;,
 -3.24648;-15.38260;-1.38131;,
 -3.97060;-15.38260;0.35958;,
 -0.55459;-7.12053;5.39603;,
 -3.53568;-7.12053;4.40440;,
 2.42650;-7.12053;4.40440;,
 2.98294;-7.12053;0.35958;,
 2.13903;-7.12053;-1.36226;,
 -0.55459;-7.12053;-2.35389;,
 -3.24821;-7.12053;-1.36226;,
 -4.09212;-7.12053;0.35958;,
 -0.55459;-1.03398;4.36173;,
 -2.95901;-1.03398;3.21145;,
 1.84983;-1.03398;3.21145;,
 2.57395;-1.03398;0.35958;,
 1.84983;-1.03398;-1.40276;,
 -0.55459;-1.03398;-2.30947;,
 -2.95901;-1.03398;-1.40276;,
 -3.68313;-1.03398;0.35958;,
 -0.55459;1.67024;3.83313;,
 -2.13544;1.67024;3.23766;,
 1.02625;1.67024;3.23766;,
 2.13903;1.67024;0.35958;,
 1.02625;1.67024;-1.35928;,
 -0.55459;1.67024;-2.10696;,
 -2.13544;1.67024;-1.35928;,
 -3.24821;1.67024;0.35958;,
 -0.55459;4.95954;3.14546;,
 -1.36102;4.95954;2.71855;,
 0.25184;4.95954;2.71855;,
 0.85407;4.95954;0.35958;,
 0.25184;4.95954;-1.18452;,
 -0.55459;4.95954;-1.61143;,
 -1.36102;4.95954;-1.18452;,
 -1.96325;4.95954;0.35958;,
 -0.55459;-33.48628;0.35958;,
 -0.55459;6.11458;0.35958;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  63;
  -0.704514;-0.301804;0.642320;,
  0.000000;-0.326473;0.945207;,
  0.704515;-0.301804;0.642318;,
  0.962477;-0.234345;-0.136824;,
  0.616610;-0.206202;-0.759784;,
  0.000000;-0.192737;-0.981250;,
  -0.616608;-0.206201;-0.759786;,
  -0.962476;-0.234346;-0.136825;,
  -0.734345;-0.146279;0.662828;,
  -0.000000;-0.148732;0.988877;,
  0.734345;-0.146279;0.662827;,
  0.984449;-0.122981;-0.125442;,
  0.641740;-0.104453;-0.759776;,
  -0.000000;-0.089006;-0.996031;,
  -0.641739;-0.104453;-0.759777;,
  -0.984449;-0.122981;-0.125443;,
  -0.755987;-0.097854;0.647231;,
  -0.000000;-0.095709;0.995409;,
  0.755987;-0.097854;0.647231;,
  0.989339;-0.077278;-0.123440;,
  0.664062;-0.058434;-0.745390;,
  -0.000000;-0.044048;-0.999029;,
  -0.664062;-0.058434;-0.745390;,
  -0.989339;-0.077278;-0.123440;,
  -0.632826;0.093320;0.768650;,
  -0.000000;0.083663;0.996494;,
  0.632826;0.093320;0.768650;,
  0.991981;0.028964;-0.123025;,
  0.678165;0.012998;-0.734795;,
  0.000000;0.001736;-0.999999;,
  -0.678165;0.012998;-0.734795;,
  -0.991981;0.028964;-0.123025;,
  -0.743611;0.179427;0.644087;,
  0.000000;0.182263;0.983250;,
  0.743611;0.179428;0.644087;,
  0.983729;0.149057;-0.100293;,
  0.676527;0.095834;-0.730155;,
  0.000000;0.055583;-0.998454;,
  -0.676528;0.095833;-0.730155;,
  -0.983729;0.149056;-0.100293;,
  -0.719286;0.237509;0.652853;,
  0.000001;0.193193;0.981161;,
  0.719286;0.237509;0.652853;,
  0.960295;0.266639;-0.082084;,
  0.676408;0.187847;-0.712169;,
  0.000001;0.128923;-0.991655;,
  -0.676408;0.187848;-0.712169;,
  -0.960295;0.266639;-0.082084;,
  -0.610636;0.621363;0.490949;,
  0.000000;0.658409;0.752660;,
  0.610637;0.621363;0.490949;,
  0.819729;0.569369;-0.062155;,
  0.604823;0.555533;-0.570590;,
  0.000000;0.577984;-0.816048;,
  -0.604823;0.555533;-0.570589;,
  -0.819728;0.569370;-0.062155;,
  0.000000;-0.499263;0.866450;,
  0.000000;0.998239;-0.059328;,
  0.986478;-0.026571;0.161725;,
  -0.986478;-0.026571;0.161725;,
  0.805901;-0.371257;-0.461186;,
  -0.595678;-0.310575;-0.740751;,
  -0.906637;-0.349352;0.236563;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,58;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,59,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,60;,
  3;4,3,60;,
  3;5,4,60;,
  3;6,5,61;,
  3;7,6,61;,
  3;0,7,62;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.682398;0.582230;,
  0.667852;0.580873;,
  0.667313;0.535837;,
  0.686764;0.537671;,
  0.653272;0.582439;,
  0.647811;0.537941;,
  0.645846;0.590636;,
  0.637744;0.548053;,
  0.652999;0.594154;,
  0.647382;0.552770;,
  0.667690;0.595542;,
  0.667087;0.554659;,
  0.682411;0.593941;,
  0.686837;0.552494;,
  0.689640;0.590320;,
  0.696584;0.547643;,
  0.666602;0.475417;,
  0.698220;0.478466;,
  0.634886;0.478881;,
  0.625755;0.491067;,
  0.634133;0.496657;,
  0.666285;0.499257;,
  0.698499;0.496228;,
  0.707020;0.490529;,
  0.665768;0.412313;,
  0.701021;0.415053;,
  0.630412;0.415489;,
  0.623136;0.427781;,
  0.633010;0.433021;,
  0.665416;0.435895;,
  0.697901;0.432614;,
  0.707924;0.427251;,
  0.665091;0.368655;,
  0.693765;0.371800;,
  0.636300;0.372140;,
  0.627192;0.380510;,
  0.635684;0.385669;,
  0.664773;0.388195;,
  0.693939;0.385319;,
  0.702595;0.380060;,
  0.664784;0.349213;,
  0.683689;0.350790;,
  0.645817;0.351009;,
  0.632068;0.359321;,
  0.645333;0.364228;,
  0.664494;0.366300;,
  0.683725;0.364003;,
  0.697150;0.358942;,
  0.664404;0.325478;,
  0.674086;0.326607;,
  0.654679;0.326717;,
  0.647195;0.333356;,
  0.654370;0.337685;,
  0.664166;0.338844;,
  0.674004;0.337572;,
  0.681333;0.333163;,
  0.668230;0.626215;,
  0.664142;0.324137;;
 }
}
