xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 1.75711;-26.63046;-1.66730;,
 0.00182;-26.63046;-2.63365;,
 0.00182;-21.82675;-3.89809;,
 2.67026;-21.82675;-2.55019;,
 -1.75347;-26.63046;-1.66730;,
 -2.66662;-21.82675;-2.55019;,
 -2.71981;-26.63046;0.09332;,
 -3.99410;-21.82675;0.09332;,
 -1.75347;-26.63046;2.13402;,
 -2.66662;-21.82675;3.01690;,
 0.00182;-26.63046;3.10036;,
 0.00182;-21.82675;4.36481;,
 1.75711;-26.63046;2.13402;,
 2.67026;-21.82675;3.01690;,
 2.72346;-26.63046;0.09332;,
 3.99775;-21.82675;0.09332;,
 0.00182;-9.77533;-4.82246;,
 4.32127;-9.77533;-2.47970;,
 -4.31762;-9.77533;-2.47970;,
 -5.47956;-9.77533;0.09332;,
 -4.31762;-9.77533;3.75692;,
 0.00182;-9.77533;6.09969;,
 4.32127;-9.77533;3.75692;,
 5.48321;-9.77533;0.09332;,
 0.00182;-7.32602;-4.68122;,
 4.78532;-7.32602;-2.43658;,
 -4.78168;-7.32602;-2.43658;,
 -5.67455;-7.32602;0.09332;,
 -4.32040;-7.32602;3.71381;,
 0.00182;-7.32602;5.95845;,
 4.32404;-7.32602;3.71381;,
 5.67820;-7.32602;0.09332;,
 0.00182;-3.41031;-4.57086;,
 3.85999;-3.41031;-2.51844;,
 -3.85634;-3.41031;-2.51844;,
 -5.01828;-3.41031;0.09332;,
 -3.85634;-3.41031;3.24975;,
 0.00182;-3.41031;5.30217;,
 3.85999;-3.41031;3.24975;,
 5.02193;-3.41031;0.09332;,
 0.00182;-1.13667;-3.92567;,
 2.53847;-1.13667;-2.57776;,
 -2.53482;-1.13667;-2.57776;,
 -4.32040;-1.13667;0.09332;,
 -2.53482;-1.13667;3.30907;,
 0.00182;-1.13667;4.65698;,
 2.53847;-1.13667;3.30907;,
 4.32404;-1.13667;0.09332;,
 0.00182;1.62889;-2.36905;,
 1.29583;1.62889;-1.40271;,
 -1.29219;1.62889;-1.40271;,
 -2.25853;1.62889;0.09332;,
 -1.29219;1.62889;2.13402;,
 0.00182;1.62889;3.10036;,
 1.29583;1.62889;2.13402;,
 2.26218;1.62889;0.09332;,
 0.00182;-31.66162;0.09332;,
 0.00182;2.60003;0.09332;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  61;
  0.663380;-0.348110;-0.662380;,
  0.000000;-0.374085;-0.927395;,
  -0.663381;-0.348110;-0.662378;,
  -0.927428;-0.373107;-0.025860;,
  -0.677674;-0.363095;0.639468;,
  0.000000;-0.393860;0.919170;,
  0.677673;-0.363095;0.639470;,
  0.927428;-0.373108;-0.025861;,
  0.703106;-0.172414;-0.689866;,
  -0.000000;-0.170186;-0.985412;,
  -0.703107;-0.172414;-0.689865;,
  -0.979371;-0.199577;-0.031657;,
  -0.721939;-0.194177;0.664153;,
  -0.000000;-0.202701;0.979241;,
  0.721938;-0.194177;0.664154;,
  0.979371;-0.199577;-0.031658;,
  0.725496;-0.081172;-0.683423;,
  -0.000000;-0.039989;-0.999200;,
  -0.725497;-0.081173;-0.683422;,
  -0.993615;-0.108438;-0.031150;,
  -0.751518;-0.069280;0.656064;,
  -0.000000;-0.051067;0.998695;,
  0.751518;-0.069279;0.656065;,
  0.993615;-0.108437;-0.031150;,
  0.735033;0.028692;-0.677424;,
  -0.000000;0.025844;-0.999666;,
  -0.735034;0.028692;-0.677423;,
  -0.998697;0.048095;-0.017088;,
  -0.752991;0.081644;0.652946;,
  -0.000000;0.104996;0.994473;,
  0.752991;0.081644;0.652947;,
  0.998697;0.048096;-0.017088;,
  0.699728;0.218887;-0.680051;,
  -0.000000;0.166727;-0.986003;,
  -0.699728;0.218887;-0.680050;,
  -0.958167;0.285285;-0.022983;,
  -0.715757;0.242499;0.654894;,
  -0.000000;0.222687;0.974890;,
  0.715756;0.242499;0.654895;,
  0.958167;0.285286;-0.022984;,
  0.636001;0.414203;-0.651105;,
  -0.000001;0.414456;-0.910069;,
  -0.636002;0.414202;-0.651105;,
  -0.871237;0.489228;-0.040032;,
  -0.660919;0.422823;0.620006;,
  -0.000001;0.414456;0.910069;,
  0.660918;0.422823;0.620006;,
  0.871236;0.489230;-0.040032;,
  0.480907;0.736074;-0.476365;,
  -0.000000;0.784030;-0.620723;,
  -0.480908;0.736074;-0.476364;,
  -0.618174;0.785045;-0.039561;,
  -0.489764;0.758428;0.430020;,
  -0.000000;0.805284;0.592889;,
  0.489763;0.758429;0.430021;,
  0.618173;0.785046;-0.039561;,
  -0.314278;-0.510379;-0.800464;,
  -0.000000;0.999472;-0.032498;,
  -0.644398;-0.469609;0.603505;,
  0.644397;-0.469609;0.603507;,
  0.792083;-0.428482;-0.434750;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,58;,
  3;5,4,58;,
  3;6,5,59;,
  3;7,6,59;,
  3;0,7,60;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.851444;0.274916;,
  0.873898;0.277767;,
  0.874688;0.242263;,
  0.840361;0.238411;,
  0.895476;0.274652;,
  0.907774;0.238020;,
  0.906629;0.269190;,
  0.922948;0.230084;,
  0.893544;0.263084;,
  0.904737;0.221650;,
  0.871353;0.260312;,
  0.871000;0.217954;,
  0.850003;0.263342;,
  0.838428;0.222028;,
  0.838711;0.269595;,
  0.822791;0.230659;,
  0.875673;0.144311;,
  0.819406;0.138180;,
  0.929732;0.137606;,
  0.942845;0.130590;,
  0.925894;0.120968;,
  0.870737;0.115148;,
  0.817610;0.121521;,
  0.803922;0.131308;,
  0.875723;0.123174;,
  0.813435;0.117467;,
  0.935879;0.116844;,
  0.945586;0.110106;,
  0.926180;0.100807;,
  0.870900;0.095356;,
  0.817569;0.101349;,
  0.801394;0.110834;,
  0.875856;0.089518;,
  0.825310;0.084446;,
  0.924455;0.083961;,
  0.937665;0.077226;,
  0.920970;0.069384;,
  0.871352;0.064549;,
  0.823535;0.069853;,
  0.809678;0.077847;,
  0.875661;0.068392;,
  0.842356;0.065137;,
  0.907693;0.064824;,
  0.928993;0.058041;,
  0.904424;0.050255;,
  0.871735;0.047141;,
  0.840240;0.050557;,
  0.818565;0.058565;,
  0.875062;0.040789;,
  0.857962;0.038504;,
  0.891259;0.038350;,
  0.902866;0.034665;,
  0.889459;0.029825;,
  0.872552;0.027603;,
  0.856516;0.029976;,
  0.844967;0.034931;,
  0.872462;0.309895;,
  0.873965;0.026515;;
 }
}
