xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 5.51460;-5.48108;-1.97437;,
 0.00000;-5.48108;-2.88908;,
 0.00000;-2.89392;-4.88139;,
 7.41755;-2.89392;-3.84648;,
 -5.51460;-5.48108;-1.97437;,
 -7.41755;-2.89392;-3.84648;,
 -6.82925;-5.48108;0.91395;,
 -9.77460;-2.89392;0.91395;,
 -5.51460;-5.48108;2.16756;,
 -7.41755;-2.89392;4.03967;,
 -0.00000;-5.48108;3.08227;,
 -0.00000;-2.89392;5.72983;,
 5.51460;-5.48108;2.16756;,
 7.41755;-2.89392;4.03967;,
 6.82925;-5.48108;-0.72076;,
 9.77460;-2.89392;-0.72076;,
 0.00000;0.97804;-5.78579;,
 7.66235;0.97804;-4.44213;,
 -7.66235;0.97804;-4.44213;,
 -10.83619;0.97804;0.91395;,
 -7.66235;0.97804;5.29057;,
 0.00000;0.97804;7.64264;,
 7.66235;0.97804;5.29057;,
 10.83620;0.97804;-0.72076;,
 0.00000;4.32626;-6.40700;,
 7.87618;4.32626;-4.88139;,
 -7.87618;4.32626;-4.88139;,
 -11.11434;4.32626;0.91395;,
 -7.87618;4.32626;5.72983;,
 0.00000;4.32626;8.26384;,
 7.87618;4.32626;5.72983;,
 11.11434;4.32626;-0.72076;,
 0.00000;5.19266;-5.78579;,
 7.53261;5.22367;-4.44213;,
 -7.53261;5.22367;-4.44213;,
 -10.16903;5.79506;0.91395;,
 -7.03024;5.81314;5.53332;,
 0.00000;5.76026;7.64264;,
 7.03024;5.81314;5.53332;,
 10.08420;5.75863;-0.72076;,
 0.00000;6.22330;-4.88139;,
 7.13715;6.22330;-3.84648;,
 -7.13715;6.22330;-3.84648;,
 -8.70986;6.22330;0.91395;,
 -7.13715;6.58955;4.03967;,
 0.00000;6.58955;6.22468;,
 7.13715;6.58955;4.03967;,
 8.70986;6.22330;-0.72076;,
 0.00000;6.19973;-4.07671;,
 6.96942;6.19973;-3.07220;,
 -6.96942;6.19973;-3.07220;,
 -8.53664;6.19973;0.02919;,
 -6.84486;6.56598;3.03818;,
 0.00000;6.56598;4.24725;,
 6.84486;6.56598;3.03818;,
 8.53664;6.19973;0.02919;,
 0.00000;-6.37987;-0.72076;,
 0.00000;6.22718;-0.72076;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  64;
  0.224899;-0.853941;-0.469260;,
  0.000000;-0.799390;-0.600813;,
  -0.261336;-0.872629;-0.412580;,
  -0.388541;-0.919582;0.058354;,
  -0.217870;-0.887349;0.406379;,
  0.000000;-0.868434;0.495804;,
  0.255419;-0.900568;0.351765;,
  0.390923;-0.917949;-0.067451;,
  0.431208;-0.460124;-0.776109;,
  0.000000;-0.421909;-0.906638;,
  -0.505170;-0.481742;-0.716050;,
  -0.840054;-0.535992;0.083798;,
  -0.455914;-0.529539;0.715354;,
  0.000000;-0.547136;0.837044;,
  0.522617;-0.547811;0.653280;,
  0.838559;-0.535099;-0.102409;,
  0.499602;-0.166123;-0.850177;,
  0.000000;-0.178872;-0.983872;,
  -0.569577;-0.172825;-0.803563;,
  -0.864752;-0.136260;-0.483360;,
  -0.566197;-0.225286;0.792886;,
  0.000000;-0.276401;0.961042;,
  0.623886;-0.230076;0.746881;,
  0.878526;-0.157740;0.450900;,
  0.503025;0.219606;-0.835906;,
  0.000000;0.201781;-0.979431;,
  -0.568096;0.223707;-0.791974;,
  -0.850290;0.208772;-0.483137;,
  -0.582708;0.152902;0.798168;,
  0.000000;0.095983;0.995383;,
  0.630441;0.170261;0.757334;,
  0.870326;0.223225;0.438979;,
  0.399891;0.628453;-0.667183;,
  0.000000;0.573585;-0.819146;,
  -0.426081;0.653991;-0.625100;,
  -0.687577;0.726090;0.005597;,
  -0.439004;0.692059;0.573000;,
  0.000000;0.655731;0.754995;,
  0.479090;0.692758;0.539036;,
  0.702660;0.705869;-0.089542;,
  0.177266;0.933934;-0.310394;,
  0.000000;0.904020;-0.427489;,
  -0.245873;0.890694;-0.382376;,
  -0.388658;0.920711;-0.035155;,
  -0.186876;0.968299;0.165753;,
  0.000000;0.970268;0.242034;,
  0.245070;0.940422;0.235684;,
  0.386390;0.920749;-0.054078;,
  -0.010540;0.999892;0.010231;,
  0.000000;0.999944;0.010607;,
  -0.000098;0.999979;0.006504;,
  0.937450;0.079204;0.338991;,
  -0.029532;0.997556;-0.063322;,
  0.000000;0.999092;-0.042606;,
  -0.000884;0.997800;-0.066288;,
  -0.830375;0.446620;-0.333178;,
  0.001258;-0.999045;-0.043675;,
  0.000000;0.998852;-0.047910;,
  -0.801537;-0.160465;0.576012;,
  0.770512;-0.134927;-0.622981;,
  -0.807829;0.197940;0.555186;,
  0.762633;0.214095;-0.610372;,
  -0.045803;0.997347;-0.056571;,
  -0.008654;0.999471;-0.031336;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,58;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,59;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;58,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;59,16,24,61;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;60,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;61,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;51,51,51,51;,
  4;43,44,52,62;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;55,55,55,55;,
  4;47,40,48,63;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,62,57;,
  3;62,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,63,57;,
  3;63,48,57;;
 }
 MeshTextureCoords {
  58;
  0.218038;0.729864;,
  0.290115;0.732342;,
  0.290404;0.711719;,
  0.192686;0.709038;,
  0.361779;0.729011;,
  0.387609;0.707904;,
  0.377570;0.719851;,
  0.415779;0.693067;,
  0.360096;0.716068;,
  0.383808;0.683842;,
  0.288976;0.713667;,
  0.288382;0.679366;,
  0.218141;0.716900;,
  0.193480;0.684923;,
  0.200985;0.726007;,
  0.162290;0.699519;,
  0.290433;0.673806;,
  0.188877;0.670289;,
  0.391342;0.669156;,
  0.429862;0.653001;,
  0.386544;0.640591;,
  0.287878;0.634462;,
  0.189968;0.641660;,
  0.147788;0.659372;,
  0.290426;0.640145;,
  0.185530;0.636211;,
  0.394593;0.635082;,
  0.433792;0.618170;,
  0.389249;0.604966;,
  0.287632;0.598577;,
  0.186828;0.606025;,
  0.143558;0.624369;,
  0.290268;0.629085;,
  0.190023;0.625376;,
  0.389866;0.624309;,
  0.421611;0.602894;,
  0.378545;0.590227;,
  0.287688;0.585552;,
  0.197510;0.591159;,
  0.156842;0.609248;,
  0.290049;0.615485;,
  0.195203;0.613015;,
  0.384386;0.612018;,
  0.402615;0.598512;,
  0.380647;0.586227;,
  0.287915;0.580809;,
  0.195898;0.587174;,
  0.174831;0.604262;,
  0.289891;0.613425;,
  0.197500;0.611042;,
  0.381793;0.610073;,
  0.400823;0.601232;,
  0.377322;0.589216;,
  0.288283;0.586382;,
  0.199607;0.590130;,
  0.177224;0.602397;,
  0.289731;0.734727;,
  0.289238;0.603624;;
 }
}
