xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 2.42421;-0.75283;-0.96746;,
 0.00000;-0.75283;-1.97160;,
 0.00000;1.76897;-4.55605;,
 4.47936;1.76897;-2.70064;,
 -2.42421;-0.75283;-0.96746;,
 -4.47936;1.76897;-2.70064;,
 -3.42835;-0.75283;0.47788;,
 -6.33477;1.76897;0.47788;,
 -3.42835;-0.75283;0.47788;,
 -2.42421;-0.75283;2.90209;,
 -4.47936;1.76897;4.95011;,
 -6.33477;1.76897;0.47788;,
 -0.00000;-0.75283;3.90623;,
 0.00000;1.76897;6.80552;,
 2.42421;-0.75283;2.90209;,
 4.47936;1.76897;4.95011;,
 3.42835;-0.75283;0.47788;,
 6.33477;1.76897;0.47788;,
 3.42835;-0.75283;0.47788;,
 6.33477;1.76897;0.47788;,
 0.00000;6.15624;-6.84522;,
 5.85256;5.54348;-2.67692;,
 -5.85256;5.54348;-2.67692;,
 -8.27677;5.54348;0.47788;,
 -5.85256;5.54348;5.68296;,
 -8.27677;5.54348;0.47788;,
 0.00000;5.54348;8.10717;,
 5.85256;5.54348;5.68296;,
 8.27678;5.54348;0.47788;,
 8.27678;5.54348;0.47788;,
 0.00000;9.69250;-5.78307;,
 6.33477;9.69250;-3.15913;,
 -6.33477;9.69250;-3.15913;,
 -8.95872;9.69250;0.47788;,
 -6.33477;9.69250;7.81156;,
 -8.95872;9.69250;0.47788;,
 0.00000;9.69250;10.43550;,
 6.33477;9.69250;7.81156;,
 8.95872;9.69250;0.47788;,
 8.95872;9.69250;0.47788;,
 0.00000;13.12084;-6.49806;,
 6.85548;13.12084;-4.07385;,
 -6.85548;13.12084;-4.07385;,
 -9.27969;13.12084;0.47788;,
 -6.85548;13.12084;7.32935;,
 -9.27969;13.12084;0.47788;,
 0.00000;13.12084;9.75356;,
 6.85548;13.12084;7.32935;,
 9.27969;13.12084;0.47788;,
 9.27969;13.12084;0.47788;,
 0.00000;16.02726;-4.87801;,
 6.21042;16.02726;-3.02260;,
 -6.21042;16.02726;-3.02260;,
 -8.06584;16.02726;0.47788;,
 -6.21042;16.02726;5.95615;,
 -8.06584;16.02726;0.47788;,
 0.00000;16.02726;7.81156;,
 6.21043;16.02726;5.95615;,
 8.06584;16.02726;0.47788;,
 8.06584;16.02726;0.47788;,
 0.00000;17.96927;-1.97160;,
 4.15528;17.96927;-0.96746;,
 -4.15528;17.96927;-0.96746;,
 -5.15942;17.96927;0.47788;,
 -4.15528;17.96927;4.60730;,
 -5.15942;17.96927;0.47788;,
 0.00000;17.96927;5.60432;,
 4.15528;17.96927;4.60730;,
 5.15942;17.96927;0.47788;,
 5.15942;17.96927;0.47788;,
 0.00000;-0.75283;-1.97160;,
 2.42421;-0.75283;-0.96746;,
 0.00000;-1.43476;0.47788;,
 -2.42421;-0.75283;-0.96746;,
 4.15528;17.96927;-0.96746;,
 0.00000;17.96927;-1.97160;,
 0.00000;18.65121;0.47788;,
 -4.15528;17.96927;-0.96746;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;55,54,64,65;,
 4;54,56,66,64;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;59,51,61,69;,
 3;70,71,72;,
 3;73,70,72;,
 3;8,73,72;,
 3;9,8,72;,
 3;12,9,72;,
 3;14,12,72;,
 3;16,14,72;,
 3;71,16,72;,
 3;74,75,76;,
 3;75,77,76;,
 3;77,65,76;,
 3;65,64,76;,
 3;64,66,76;,
 3;66,67,76;,
 3;67,68,76;,
 3;68,74,76;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_face_use.png";   }
  }
 }
 MeshNormals {
  58;
  0.306352;-0.873294;-0.378821;,
  0.000000;-0.868829;-0.495113;,
  -0.306352;-0.873294;-0.378821;,
  -0.427652;-0.902865;-0.044147;,
  -0.308485;-0.899759;0.308659;,
  0.000000;-0.899659;0.436592;,
  0.308485;-0.899759;0.308659;,
  0.427652;-0.902865;-0.044147;,
  0.553465;-0.542788;-0.631710;,
  0.000000;-0.557008;-0.830507;,
  -0.553465;-0.542788;-0.631710;,
  -0.790347;-0.608114;-0.074490;,
  -0.567333;-0.584631;0.579948;,
  0.000000;-0.563217;0.826309;,
  0.567333;-0.584631;0.579948;,
  0.790347;-0.608115;-0.074490;,
  0.654221;-0.197402;-0.730087;,
  0.000000;-0.160450;-0.987044;,
  -0.654222;-0.197402;-0.730087;,
  -0.944096;-0.311997;-0.106495;,
  -0.657761;-0.369721;0.656244;,
  0.000000;-0.409752;0.912197;,
  0.657761;-0.369721;0.656245;,
  0.944096;-0.311997;-0.106495;,
  0.644008;-0.133091;-0.753353;,
  0.000000;-0.111580;-0.993755;,
  -0.644008;-0.133091;-0.753353;,
  -0.978280;-0.172610;-0.114775;,
  -0.707871;-0.175939;0.684079;,
  0.000000;-0.185107;0.982718;,
  0.707871;-0.175939;0.684079;,
  0.978280;-0.172609;-0.114775;,
  0.639843;0.100673;-0.761883;,
  0.000000;0.101493;-0.994836;,
  -0.639843;0.100673;-0.761883;,
  -0.987783;0.126083;-0.091585;,
  -0.691770;0.252547;0.676517;,
  -0.000000;0.337509;0.941322;,
  0.691770;0.252546;0.676517;,
  0.987783;0.126083;-0.091585;,
  0.478611;0.650366;-0.589877;,
  0.000000;0.653941;-0.756545;,
  -0.478611;0.650366;-0.589877;,
  -0.766963;0.637437;-0.073768;,
  -0.526184;0.654086;0.543417;,
  -0.000000;0.630522;0.776172;,
  0.526184;0.654086;0.543417;,
  0.766963;0.637437;-0.073768;,
  0.218564;0.923036;-0.316599;,
  0.000000;0.905002;-0.425407;,
  -0.218564;0.923036;-0.316599;,
  -0.347847;0.936214;-0.050052;,
  -0.244730;0.932092;0.267043;,
  -0.000000;0.905230;0.424923;,
  0.244730;0.932092;0.267043;,
  0.347847;0.936215;-0.050052;,
  0.000000;-0.999475;-0.032385;,
  0.000000;0.998776;-0.049467;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  78;
  0.680156;0.782225;,
  0.584646;0.782225;,
  0.584646;0.683734;,
  0.761125;0.683734;,
  0.489136;0.782225;,
  0.408167;0.683734;,
  0.449575;0.782225;,
  0.335067;0.683734;,
  0.128191;0.970146;,
  0.145259;0.970146;,
  0.110327;0.930539;,
  0.078789;0.930539;,
  0.186465;0.970146;,
  0.186465;0.930539;,
  0.227670;0.970146;,
  0.262603;0.930539;,
  0.244738;0.970146;,
  0.294140;0.930539;,
  0.719717;0.782225;,
  0.834225;0.683734;,
  0.584646;0.512386;,
  0.815227;0.536318;,
  0.354065;0.536318;,
  0.258555;0.536318;,
  0.086985;0.871258;,
  0.045780;0.871258;,
  0.186465;0.871258;,
  0.285944;0.871258;,
  0.327150;0.871258;,
  0.910737;0.536318;,
  0.584646;0.374274;,
  0.834225;0.374274;,
  0.335067;0.374274;,
  0.231688;0.374274;,
  0.078789;0.806095;,
  0.034188;0.806095;,
  0.186465;0.806095;,
  0.294140;0.806095;,
  0.338741;0.806095;,
  0.937604;0.374274;,
  0.584646;0.240377;,
  0.854740;0.240377;,
  0.314552;0.240377;,
  0.219042;0.240377;,
  0.069938;0.752250;,
  0.028733;0.752250;,
  0.186465;0.752250;,
  0.302991;0.752250;,
  0.344197;0.752250;,
  0.950250;0.240377;,
  0.584646;0.126864;,
  0.829326;0.126864;,
  0.339966;0.126864;,
  0.266866;0.126864;,
  0.080903;0.706603;,
  0.049365;0.706603;,
  0.186465;0.706603;,
  0.292027;0.706603;,
  0.323564;0.706603;,
  0.902426;0.126864;,
  0.584646;0.051018;,
  0.748357;0.051018;,
  0.420935;0.051018;,
  0.381374;0.051018;,
  0.115835;0.676102;,
  0.098767;0.676102;,
  0.186465;0.676102;,
  0.257094;0.676102;,
  0.274162;0.676102;,
  0.787918;0.051018;,
  0.186465;0.970146;,
  0.227670;0.970146;,
  0.186465;0.980856;,
  0.145259;0.970146;,
  0.257094;0.676102;,
  0.186465;0.676102;,
  0.186465;0.665392;,
  0.115835;0.676102;;
 }
}
