xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00000;0.04733;0.26255;,
 4.54222;0.04733;-4.27967;,
 0.00000;0.04733;-6.16112;,
 6.42367;0.04733;0.26255;,
 4.54222;0.04733;4.80477;,
 -0.00000;0.04733;6.68622;,
 -4.54222;0.04733;4.80477;,
 -6.42367;0.04733;0.26255;,
 -4.54222;0.04733;-4.27967;,
 5.67778;-3.15805;-5.41523;,
 0.00000;-3.15805;-7.76703;,
 8.02958;-3.15805;0.26255;,
 5.67778;-3.15805;5.94033;,
 -0.00000;-3.15805;8.29213;,
 -5.67778;-3.15805;5.94033;,
 -8.02958;-3.15805;0.26255;,
 -5.67778;-3.15805;-5.41523;,
 8.01007;-31.88049;-7.74752;,
 0.00000;-31.88049;-11.06541;,
 11.32796;-31.88049;0.26255;,
 8.01007;-31.88049;8.27262;,
 -0.00000;-31.88049;11.59051;,
 -8.01008;-31.88049;8.27262;,
 -11.32796;-31.88049;0.26255;,
 -8.01008;-31.88049;-7.74752;,
 6.40806;-35.50114;-6.14551;,
 0.00000;-35.50114;-8.79981;,
 9.06237;-35.50114;0.26255;,
 6.40806;-35.50114;6.67061;,
 -0.00000;-35.50114;9.32492;,
 -6.40806;-35.50114;6.67061;,
 -9.06237;-35.50114;0.26255;,
 -6.40806;-35.50114;-6.14551;,
 0.00000;-35.50114;0.26255;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;26,25,33;,
 3;25,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,26,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.323137;0.272941;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  -0.000000;0.286554;-0.958064;,
  0.677454;0.286554;-0.677454;,
  0.958064;0.286554;0.000000;,
  0.677454;0.286554;0.677454;,
  -0.000000;0.286554;0.958064;,
  -0.677454;0.286554;0.677454;,
  -0.958064;0.286554;0.000000;,
  -0.677454;0.286554;-0.677454;,
  -0.000000;-0.223997;-0.974590;,
  0.689139;-0.223997;-0.689139;,
  0.974590;-0.223997;0.000000;,
  0.689139;-0.223997;0.689139;,
  -0.000000;-0.223997;0.974590;,
  -0.689139;-0.223997;0.689139;,
  -0.974590;-0.223997;-0.000000;,
  -0.689139;-0.223997;-0.689139;,
  -0.000000;-0.882456;-0.470395;,
  0.332619;-0.882456;-0.332619;,
  0.470395;-0.882456;0.000000;,
  0.332619;-0.882456;0.332619;,
  -0.000000;-0.882456;0.470395;,
  -0.332619;-0.882456;0.332619;,
  -0.470395;-0.882456;-0.000000;,
  -0.332619;-0.882456;-0.332619;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.447933;-0.894067;,
  0.632201;0.447933;-0.632201;,
  0.894067;0.447933;0.000000;,
  0.632201;0.447933;0.632201;,
  -0.000000;0.447933;0.894067;,
  -0.632201;0.447933;0.632201;,
  -0.894067;0.447933;0.000000;,
  -0.632201;0.447933;-0.632201;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;26,27,2,1;,
  4;27,28,3,2;,
  4;28,29,4,3;,
  4;29,30,5,4;,
  4;30,31,6,5;,
  4;31,32,7,6;,
  4;32,33,8,7;,
  4;33,26,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;17,18,25;,
  3;18,19,25;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,17,25;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
