xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -17.89622;-0.83450;-0.87874;,
 -12.86605;-1.05482;-1.15461;,
 -12.86605;-1.57171;0.00000;,
 -17.89622;-1.26013;0.00000;,
 -12.86605;-1.05482;1.15461;,
 -17.89622;-0.83450;0.87874;,
 -12.86605;0.19306;1.55074;,
 -17.89622;0.19306;1.08401;,
 -12.86605;1.44094;1.15461;,
 -17.89622;1.22061;0.87874;,
 -12.86605;1.95782;0.00000;,
 -17.89622;1.64625;0.00000;,
 -12.86605;1.44094;-1.15461;,
 -17.89622;1.22061;-0.87874;,
 -12.86605;0.19306;-1.55074;,
 -17.89622;0.19306;-1.08401;,
 -7.83241;-1.43738;-1.24951;,
 -7.83241;-2.11272;0.00000;,
 -7.83241;-1.43738;1.24951;,
 -7.83241;0.19306;1.76708;,
 -7.83241;1.82348;1.24951;,
 -7.83241;2.49884;0.00000;,
 -7.83241;1.82348;-1.24951;,
 -7.83241;0.19306;-1.76708;,
 -2.26279;-1.57171;-1.43266;,
 -2.26279;-2.30270;0.00000;,
 -2.26279;-1.57171;1.43265;,
 -2.26279;0.19306;2.02608;,
 -2.26279;1.95782;1.43265;,
 -2.26279;2.68881;0.00000;,
 -2.26279;1.95782;-1.43266;,
 -2.26279;0.19306;-2.02608;,
 -0.08083;-1.43738;-1.52171;,
 -0.08083;-2.11272;0.00000;,
 -0.08083;-1.43738;1.52171;,
 -0.08083;0.19306;2.15203;,
 -0.08083;1.82348;1.52171;,
 -0.08083;2.49884;0.00000;,
 -0.08083;1.82348;-1.52171;,
 -0.08083;0.19306;-2.15203;,
 1.45460;-1.05482;-1.47142;,
 1.45460;-1.57171;-0.00000;,
 1.45460;-1.05482;1.47142;,
 1.45460;0.19306;1.95384;,
 1.45460;1.44094;1.47142;,
 1.45460;1.95782;0.00000;,
 1.45460;1.44094;-1.47142;,
 1.45460;0.19306;-1.95384;,
 2.66030;-0.48229;-1.05585;,
 2.66030;-0.76202;-0.00000;,
 2.66030;-0.48229;1.05585;,
 2.66030;0.19306;1.31694;,
 2.66030;0.86840;1.05585;,
 2.66030;1.14815;0.00000;,
 2.66030;0.86840;-1.05585;,
 2.66030;0.19306;-1.31694;,
 -18.73271;0.19306;0.00000;,
 2.21868;0.19306;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";
   }
  }
 }
 MeshNormals {
  66;
  -0.528011;-0.526352;-0.666451;,
  -0.544152;-0.838987;0.000000;,
  -0.528011;-0.526352;0.666451;,
  -0.481704;0.000001;0.876334;,
  -0.528010;0.526352;0.666452;,
  -0.544152;0.838987;0.000000;,
  -0.528010;0.526352;-0.666452;,
  -0.481704;0.000001;-0.876334;,
  -0.072222;-0.643834;-0.761749;,
  -0.080100;-0.996787;0.000000;,
  -0.072222;-0.643834;0.761749;,
  -0.061962;0.000001;0.998079;,
  -0.072222;0.643834;0.761750;,
  -0.080099;0.996787;0.000000;,
  -0.072222;0.643833;-0.761750;,
  -0.061962;0.000001;-0.998079;,
  -0.054426;-0.647427;-0.760182;,
  -0.066627;-0.997778;0.000000;,
  -0.054426;-0.647427;0.760181;,
  -0.043204;0.000001;0.999066;,
  -0.054425;0.647427;0.760182;,
  -0.066626;0.997778;0.000000;,
  -0.054425;0.647426;-0.760182;,
  -0.043205;0.000001;-0.999066;,
  -0.014168;-0.658443;-0.752497;,
  0.014183;-0.999899;0.000001;,
  -0.014169;-0.658444;0.752497;,
  -0.041111;0.000001;0.999155;,
  -0.014169;0.658442;0.752498;,
  0.014183;0.999899;0.000001;,
  -0.014168;0.658442;-0.752498;,
  -0.041111;0.000001;-0.999155;,
  0.113249;-0.680812;-0.723650;,
  0.181607;-0.983371;0.000000;,
  0.113248;-0.680813;0.723650;,
  0.044493;0.000001;0.999010;,
  0.113246;0.680812;0.723650;,
  0.181605;0.983372;0.000000;,
  0.113247;0.680812;-0.723650;,
  0.044494;0.000001;-0.999010;,
  0.372657;-0.659464;-0.652866;,
  0.419427;-0.907789;-0.000000;,
  0.372657;-0.659464;0.652866;,
  0.303516;0.000001;0.952826;,
  0.372655;0.659464;0.652867;,
  0.419424;0.907790;0.000000;,
  0.372655;0.659464;-0.652867;,
  0.303516;0.000001;-0.952826;,
  0.519888;-0.617988;-0.589752;,
  0.535136;-0.844766;-0.000000;,
  0.519888;-0.617988;0.589752;,
  0.467083;0.000001;0.884214;,
  0.519886;0.617988;0.589753;,
  0.535133;0.844768;0.000000;,
  0.519886;0.617988;-0.589753;,
  0.467083;0.000001;-0.884214;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000001;-0.000000;,
  0.936998;0.274074;0.216604;,
  0.907665;0.419696;0.000000;,
  0.936998;0.274074;-0.216604;,
  0.948112;-0.000001;-0.317938;,
  0.936998;-0.274073;-0.216607;,
  0.907667;-0.419692;-0.000000;,
  0.936998;-0.274073;0.216607;,
  0.948112;-0.000001;0.317938;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;58,57,59;,
  3;59,57,60;,
  3;60,57,61;,
  3;61,57,62;,
  3;62,57,63;,
  3;63,57,64;,
  3;64,57,65;,
  3;65,57,58;;
 }
 MeshTextureCoords {
  58;
  0.741207;0.947586;,
  0.684399;0.950865;,
  0.681847;0.954469;,
  0.739069;0.950703;,
  0.679851;0.946386;,
  0.737432;0.944192;,
  0.679722;0.931538;,
  0.737583;0.932185;,
  0.681146;0.918148;,
  0.738613;0.920929;,
  0.683693;0.914397;,
  0.740749;0.917718;,
  0.685715;0.922433;,
  0.742402;0.924201;,
  0.685845;0.937424;,
  0.742248;0.936296;,
  0.627030;0.955640;,
  0.624469;0.960830;,
  0.622555;0.950757;,
  0.622390;0.931363;,
  0.624068;0.913859;,
  0.626627;0.908454;,
  0.628569;0.918467;,
  0.628736;0.938075;,
  0.563754;0.957797;,
  0.561166;0.963248;,
  0.559189;0.952181;,
  0.558961;0.931132;,
  0.560611;0.912248;,
  0.563196;0.906534;,
  0.565205;0.917523;,
  0.565437;0.938835;,
  0.539034;0.956550;,
  0.536458;0.961205;,
  0.534419;0.950596;,
  0.534088;0.930996;,
  0.535655;0.913707;,
  0.538224;0.908800;,
  0.540296;0.919326;,
  0.540634;0.939180;,
  0.521561;0.952171;,
  0.519210;0.955155;,
  0.517256;0.946450;,
  0.517007;0.931439;,
  0.518160;0.918209;,
  0.520502;0.915041;,
  0.522484;0.923682;,
  0.522737;0.938871;,
  0.507390;0.944898;,
  0.505785;0.946034;,
  0.504388;0.940833;,
  0.504256;0.932693;,
  0.504861;0.925529;,
  0.506459;0.924322;,
  0.507870;0.929498;,
  0.508004;0.937704;,
  0.749405;0.934195;,
  0.511152;0.935167;;
 }
}
