xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 17.89607;-0.83492;-0.87874;,
 17.89607;-1.26054;-0.00000;,
 12.86591;-1.57213;-0.00000;,
 12.86591;-1.05523;-1.15461;,
 17.89607;-0.83492;0.87874;,
 12.86591;-1.05523;1.15461;,
 17.89607;0.19265;1.08401;,
 12.86591;0.19265;1.55074;,
 17.89607;1.22019;0.87874;,
 12.86591;1.44052;1.15461;,
 17.89607;1.64584;0.00000;,
 12.86591;1.95740;0.00000;,
 17.89607;1.22019;-0.87874;,
 12.86591;1.44052;-1.15461;,
 17.89607;0.19265;-1.08401;,
 12.86591;0.19265;-1.55074;,
 7.83227;-2.11314;-0.00000;,
 7.83227;-1.43779;-1.24951;,
 7.83227;-1.43779;1.24951;,
 7.83227;0.19265;1.76708;,
 7.83227;1.82307;1.24951;,
 7.83227;2.49842;0.00000;,
 7.83227;1.82307;-1.24951;,
 7.83227;0.19265;-1.76708;,
 2.26265;-2.30312;-0.00000;,
 2.26265;-1.57213;-1.43266;,
 2.26265;-1.57213;1.43265;,
 2.26265;0.19265;2.02608;,
 2.26265;1.95740;1.43265;,
 2.26265;2.68839;0.00000;,
 2.26265;1.95740;-1.43266;,
 2.26265;0.19265;-2.02608;,
 0.08068;-2.11314;-0.00000;,
 0.08068;-1.43779;-1.52171;,
 0.08068;-1.43779;1.52171;,
 0.08068;0.19265;2.15203;,
 0.08068;1.82307;1.52171;,
 0.08068;2.49842;0.00000;,
 0.08068;1.82307;-1.52171;,
 0.08068;0.19265;-2.15203;,
 -1.45475;-1.57213;0.00000;,
 -1.45475;-1.05523;-1.47142;,
 -1.45475;-1.05523;1.47142;,
 -1.45475;0.19265;1.95384;,
 -1.45475;1.44052;1.47142;,
 -1.45475;1.95740;0.00000;,
 -1.45475;1.44052;-1.47142;,
 -1.45475;0.19265;-1.95384;,
 -2.66045;-0.76244;0.00000;,
 -2.66045;-0.48271;-1.05585;,
 -2.66045;-0.48271;1.05585;,
 -2.66045;0.19265;1.31694;,
 -2.66045;0.86798;1.05585;,
 -2.66045;1.14773;0.00000;,
 -2.66045;0.86798;-1.05585;,
 -2.66045;0.19265;-1.31694;,
 18.73257;0.19265;0.00000;,
 -2.21883;0.19265;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  66;
  0.528010;-0.526353;-0.666451;,
  0.544150;-0.838988;-0.000000;,
  0.528010;-0.526353;0.666451;,
  0.481702;0.000002;0.876335;,
  0.528007;0.526352;0.666455;,
  0.544150;0.838988;0.000000;,
  0.528007;0.526352;-0.666455;,
  0.481702;0.000002;-0.876335;,
  0.072222;-0.643832;-0.761751;,
  0.080100;-0.996787;-0.000000;,
  0.072222;-0.643832;0.761751;,
  0.061962;0.000002;0.998079;,
  0.072222;0.643834;0.761749;,
  0.080099;0.996787;0.000000;,
  0.072222;0.643834;-0.761749;,
  0.061962;0.000002;-0.998079;,
  0.054426;-0.647425;-0.760183;,
  0.066627;-0.997778;0.000000;,
  0.054426;-0.647425;0.760183;,
  0.043205;0.000002;0.999066;,
  0.054425;0.647428;0.760181;,
  0.066626;0.997778;0.000000;,
  0.054426;0.647428;-0.760181;,
  0.043205;0.000002;-0.999066;,
  0.014168;-0.658442;-0.752499;,
  -0.014184;-0.999899;0.000001;,
  0.014168;-0.658442;0.752498;,
  0.041111;0.000002;0.999155;,
  0.014169;0.658444;0.752497;,
  -0.014182;0.999899;0.000001;,
  0.014169;0.658443;-0.752497;,
  0.041110;0.000002;-0.999155;,
  -0.113249;-0.680811;-0.723651;,
  -0.181608;-0.983371;0.000000;,
  -0.113248;-0.680811;0.723651;,
  -0.044493;0.000002;0.999010;,
  -0.113247;0.680814;0.723649;,
  -0.181605;0.983371;0.000000;,
  -0.113248;0.680813;-0.723649;,
  -0.044494;0.000002;-0.999010;,
  -0.372656;-0.659462;-0.652868;,
  -0.419427;-0.907789;0.000000;,
  -0.372656;-0.659462;0.652868;,
  -0.303516;0.000003;0.952826;,
  -0.372655;0.659465;0.652866;,
  -0.419425;0.907790;0.000000;,
  -0.372655;0.659465;-0.652866;,
  -0.303516;0.000003;-0.952826;,
  -0.519886;-0.617987;-0.589755;,
  -0.535134;-0.844767;0.000000;,
  -0.519886;-0.617987;0.589755;,
  -0.467081;0.000004;0.884215;,
  -0.519885;0.617990;0.589753;,
  -0.535133;0.844768;0.000000;,
  -0.519885;0.617990;-0.589753;,
  -0.467081;0.000004;-0.884215;,
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000002;0.000000;,
  -0.936999;0.274072;0.216603;,
  -0.907667;0.419692;0.000000;,
  -0.936999;0.274072;-0.216603;,
  -0.948112;-0.000003;-0.317938;,
  -0.936997;-0.274076;-0.216608;,
  -0.907665;-0.419696;0.000000;,
  -0.936997;-0.274076;0.216608;,
  -0.948112;-0.000003;0.317938;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;58,59,57;,
  3;59,60,57;,
  3;60,61,57;,
  3;61,62,57;,
  3;62,63,57;,
  3;63,64,57;,
  3;64,65,57;,
  3;65,58,57;;
 }
 MeshTextureCoords {
  58;
  0.186112;0.835843;,
  0.188002;0.838932;,
  0.245476;0.842201;,
  0.243258;0.838633;,
  0.189330;0.832433;,
  0.247066;0.834140;,
  0.189039;0.820473;,
  0.246978;0.819360;,
  0.187998;0.809268;,
  0.245589;0.806041;,
  0.186108;0.806085;,
  0.243373;0.802326;,
  0.184766;0.812556;,
  0.241761;0.810340;,
  0.185061;0.824604;,
  0.241850;0.825265;,
  0.303033;0.848045;,
  0.300829;0.842903;,
  0.304495;0.838011;,
  0.304378;0.818720;,
  0.302748;0.801322;,
  0.300544;0.795965;,
  0.299057;0.805939;,
  0.299175;0.825444;,
  0.366401;0.849910;,
  0.364231;0.844513;,
  0.367861;0.838897;,
  0.367772;0.817978;,
  0.366188;0.799223;,
  0.364017;0.793563;,
  0.362530;0.804498;,
  0.362619;0.825681;,
  0.391087;0.847670;,
  0.388963;0.843066;,
  0.392582;0.837116;,
  0.392594;0.817642;,
  0.391116;0.800478;,
  0.388995;0.795620;,
  0.387471;0.806093;,
  0.387458;0.825820;,
  0.408280;0.841514;,
  0.406378;0.838568;,
  0.409718;0.832854;,
  0.409722;0.817943;,
  0.408637;0.804811;,
  0.406740;0.801682;,
  0.405279;0.810278;,
  0.405274;0.825367;,
  0.421630;0.832344;,
  0.420353;0.831228;,
  0.422662;0.827169;,
  0.422661;0.819085;,
  0.422094;0.811975;,
  0.420821;0.810789;,
  0.419778;0.815938;,
  0.419778;0.824088;,
  0.177512;0.822571;,
  0.416203;0.821597;;
 }
}
