xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -18.54471;-1.40787;-1.93751;,
 -13.61955;-1.88682;-1.71387;,
 -13.61955;-2.74835;0.00000;,
 -18.54471;-2.07100;0.00000;,
 -13.61955;-1.88682;1.71387;,
 -18.54471;-1.40787;1.93751;,
 -13.61955;0.19306;2.30188;,
 -18.54471;0.19306;2.39011;,
 -13.61955;2.27295;1.71387;,
 -18.54471;1.79399;1.93751;,
 -13.61955;3.13446;0.00000;,
 -18.54471;2.45713;0.00000;,
 -13.61955;2.27295;-1.71387;,
 -18.54471;1.79399;-1.93751;,
 -13.61955;0.19306;-2.30188;,
 -18.54471;0.19306;-2.39011;,
 -9.19607;-2.26146;-1.67526;,
 -9.19607;-3.27816;0.00000;,
 -9.19607;-2.26146;1.67526;,
 -9.19607;0.19306;2.36917;,
 -9.19607;2.64758;1.67526;,
 -9.19607;3.66429;0.00000;,
 -9.19607;2.64758;-1.67526;,
 -9.19607;0.19306;-2.36917;,
 -5.50046;-2.46370;-1.81329;,
 -5.50046;-3.56416;0.00000;,
 -5.50046;-2.46370;1.81329;,
 -5.50046;0.19306;2.56437;,
 -5.50046;2.84981;1.81329;,
 -5.50046;3.95027;0.00000;,
 -5.50046;2.84981;-1.81329;,
 -5.50046;0.19306;-2.56437;,
 -1.80485;-2.26146;-1.67526;,
 -1.80485;-3.27816;0.00000;,
 -1.80485;-2.26146;1.67526;,
 -1.80485;0.19306;2.36917;,
 -1.80485;2.64758;1.67526;,
 -1.80485;3.66429;0.00000;,
 -1.80485;2.64758;-1.67526;,
 -1.80485;0.19306;-2.36917;,
 -0.45554;-1.68556;-1.61989;,
 -0.45554;-2.46370;0.00000;,
 -0.45554;-1.68556;1.61989;,
 -0.45554;0.19306;2.15099;,
 -0.45554;2.07167;1.61989;,
 -0.45554;2.84981;0.00000;,
 -0.45554;2.07167;-1.61989;,
 -0.45554;0.19306;-2.15099;,
 0.91179;-0.82364;-1.16239;,
 0.91179;-1.24477;-0.00000;,
 0.91179;-0.82364;1.16239;,
 0.91179;0.19306;1.44982;,
 0.91179;1.20976;1.16239;,
 0.91179;1.63088;0.00000;,
 0.91179;1.20976;-1.16239;,
 0.91179;0.19306;-1.44982;,
 -19.65394;0.19306;0.00000;,
 1.64689;0.19306;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  68;
  -0.045873;-0.661075;-0.748916;,
  -0.589802;-0.807548;0.000000;,
  -0.045873;-0.661075;0.748916;,
  0.017912;-0.000000;0.999840;,
  -0.045872;0.661076;0.748916;,
  -0.589802;0.807548;0.000000;,
  -0.045872;0.661076;-0.748916;,
  0.017912;-0.000000;-0.999840;,
  -0.050495;-0.640380;-0.766396;,
  -0.103721;-0.994606;0.000000;,
  -0.050495;-0.640380;0.766396;,
  0.001350;-0.000000;0.999999;,
  -0.050495;0.640381;0.766396;,
  -0.103721;0.994606;0.000000;,
  -0.050495;0.640381;-0.766396;,
  0.001350;-0.000000;-0.999999;,
  -0.058869;-0.611963;-0.788693;,
  -0.088258;-0.996098;0.000000;,
  -0.058869;-0.611963;0.788693;,
  -0.033986;-0.000000;0.999422;,
  -0.058868;0.611963;0.788693;,
  -0.088256;0.996098;0.000000;,
  -0.058868;0.611963;-0.788693;,
  -0.033986;-0.000000;-0.999422;,
  0.000000;-0.605382;-0.795935;,
  -0.000000;-0.854884;-0.518819;,
  0.000000;-0.605382;0.795935;,
  0.000000;0.000000;1.000000;,
  0.000000;0.605381;0.795935;,
  0.000000;0.854883;0.518821;,
  0.000000;0.605381;-0.795935;,
  0.000000;0.000000;-1.000000;,
  0.187269;-0.597506;-0.779690;,
  0.337865;-0.920898;-0.194408;,
  0.187269;-0.597506;0.779690;,
  0.106362;0.000000;0.994327;,
  0.187270;0.597505;0.779691;,
  0.337870;0.920896;0.194409;,
  0.187270;0.597505;-0.779691;,
  0.106362;0.000000;-0.994327;,
  0.442489;-0.561066;-0.699577;,
  0.553005;-0.833178;-0.000000;,
  0.442489;-0.561066;0.699577;,
  0.312300;0.000000;0.949984;,
  0.442491;0.561066;0.699576;,
  0.553006;0.833177;0.000000;,
  0.442491;0.561066;-0.699576;,
  0.312300;0.000000;-0.949984;,
  0.764735;-0.423754;-0.485401;,
  0.780738;-0.624858;-0.000000;,
  0.764735;-0.423754;0.485401;,
  0.711305;0.000000;0.702884;,
  0.764734;0.423755;0.485400;,
  0.780737;0.624860;0.000000;,
  0.764734;0.423755;-0.485400;,
  0.711305;0.000000;-0.702884;,
  -1.000000;-0.000000;-0.000000;,
  1.000000;0.000001;0.000000;,
  -0.000000;-0.854884;0.518819;,
  0.000000;0.854883;-0.518821;,
  0.066015;-0.853019;0.517687;,
  0.066012;0.853018;-0.517689;,
  -0.914353;-0.282802;-0.289796;,
  -0.914353;-0.282802;0.289796;,
  -0.907076;0.000000;0.420966;,
  -0.914353;0.282801;0.289797;,
  -0.914353;0.282801;-0.289797;,
  -0.907076;0.000000;-0.420966;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,58,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,59,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;58,60,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;59,61,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,62;,
  3;63,56,1;,
  3;64,56,63;,
  3;65,56,64;,
  3;5,56,65;,
  3;66,56,5;,
  3;67,56,66;,
  3;62,56,67;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.488072;0.956934;,
  0.430740;0.962231;,
  0.428193;0.968636;,
  0.484908;0.960664;,
  0.426221;0.955406;,
  0.482276;0.949286;,
  0.426111;0.930596;,
  0.482199;0.930201;,
  0.427541;0.907922;,
  0.483463;0.912774;,
  0.430082;0.901142;,
  0.486610;0.908731;,
  0.432093;0.914262;,
  0.489292;0.919999;,
  0.432203;0.939438;,
  0.489369;0.939376;,
  0.379530;0.966673;,
  0.377303;0.974898;,
  0.375646;0.959954;,
  0.375507;0.930673;,
  0.376966;0.903894;,
  0.379192;0.895221;,
  0.380883;0.910051;,
  0.381022;0.939781;,
  0.336960;0.969459;,
  0.334836;0.978343;,
  0.333238;0.962158;,
  0.333078;0.930475;,
  0.334449;0.901486;,
  0.336572;0.892077;,
  0.338205;0.908130;,
  0.338366;0.940338;,
  0.294174;0.967039;,
  0.292476;0.975267;,
  0.291178;0.960313;,
  0.291022;0.931015;,
  0.292099;0.904222;,
  0.293795;0.895547;,
  0.295119;0.910387;,
  0.295276;0.940133;,
  0.278636;0.960376;,
  0.277122;0.966036;,
  0.275893;0.953934;,
  0.275771;0.931492;,
  0.276542;0.910993;,
  0.278052;0.905015;,
  0.279302;0.917019;,
  0.279424;0.939772;,
  0.262596;0.949620;,
  0.261598;0.952159;,
  0.260740;0.945064;,
  0.260672;0.932890;,
  0.261062;0.921791;,
  0.262057;0.919132;,
  0.262924;0.926185;,
  0.262992;0.938472;,
  0.498503;0.934702;,
  0.253353;0.935703;;
 }
}
