xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.74362;-4.37745;-7.16419;,
 -0.60804;-4.37745;-8.32544;,
 -0.60804;-4.36803;-13.59359;,
 1.90726;-4.36803;-10.81858;,
 -1.95971;-4.37745;-7.16419;,
 -2.95315;-4.36803;-10.81858;,
 -2.25625;-4.37745;-1.65962;,
 -3.08883;-4.36803;-1.65962;,
 -1.95971;-4.37745;0.81302;,
 -2.16534;-4.36803;2.71494;,
 -0.60804;-4.37745;1.97427;,
 -0.60804;-4.36803;3.57545;,
 0.74362;-4.37745;0.81302;,
 0.94925;-4.36803;2.71494;,
 1.04016;-4.37745;-1.65962;,
 1.87274;-4.36803;-1.65962;,
 -0.60804;-3.73899;-15.30598;,
 1.83231;-3.23678;-12.40665;,
 -2.87820;-3.23678;-12.40665;,
 -3.75245;-3.23678;-1.78013;,
 -2.69100;-3.23678;3.50010;,
 -0.60804;-3.23678;4.21351;,
 1.47491;-3.23678;3.50010;,
 2.53637;-3.23678;-1.78013;,
 -0.60804;-2.84341;-15.92457;,
 1.67288;-2.24631;-13.05414;,
 -2.71877;-2.24631;-13.05414;,
 -3.89703;-2.24631;-1.78013;,
 -3.08883;-2.24631;3.57545;,
 -0.60804;-2.24631;4.80702;,
 1.87274;-2.24631;3.57545;,
 2.68094;-2.24631;-1.78013;,
 -0.60804;-1.87411;-14.88270;,
 1.83231;-1.87411;-12.40665;,
 -2.87820;-1.87411;-12.40665;,
 -3.75245;-1.52201;-1.78013;,
 -2.69100;-0.67961;3.50010;,
 -0.60804;-0.67961;4.21351;,
 1.47491;-0.67961;3.50010;,
 2.53637;-1.52201;-1.78013;,
 -0.60804;-1.32451;-12.96430;,
 1.90726;-1.32451;-10.81858;,
 -2.95315;-1.32451;-10.81858;,
 -3.54452;-0.51275;-1.78013;,
 -2.16534;0.45163;3.38883;,
 -0.60804;0.45163;4.05127;,
 0.94925;0.45163;3.38883;,
 2.32844;-0.51275;-1.78013;,
 -0.60804;-0.32202;-7.77271;,
 0.74362;-0.32202;-6.61145;,
 -1.95971;-0.32202;-6.61145;,
 -2.25625;0.71694;-1.39654;,
 -1.95971;1.32404;1.88280;,
 -0.60804;1.32404;3.04406;,
 0.74362;1.32404;1.88280;,
 1.04016;0.71694;-1.39654;,
 -0.60804;-4.42732;-1.65962;,
 -0.60804;1.89580;-1.20804;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  68;
  0.012062;-0.999923;-0.002812;,
  -0.000034;-0.999989;-0.004687;,
  -0.012195;-0.999922;-0.002855;,
  -0.021014;-0.999779;0.000986;,
  -0.014755;-0.999872;0.006218;,
  0.000000;-0.999955;0.009465;,
  0.014755;-0.999872;0.006218;,
  0.020914;-0.999781;0.001006;,
  0.194783;-0.970397;-0.142790;,
  -0.007864;-0.974473;-0.224366;,
  -0.205661;-0.968485;-0.140498;,
  -0.011783;-0.999930;0.000972;,
  -0.129287;-0.949858;0.284702;,
  0.000000;-0.897842;0.440317;,
  0.350943;-0.894818;0.275936;,
  0.011583;-0.999932;0.001013;,
  0.883455;-0.367025;-0.291204;,
  0.672862;-0.546658;-0.498418;,
  -0.887717;-0.358802;-0.288479;,
  -0.960290;-0.274280;0.051132;,
  -0.694117;-0.470364;0.544940;,
  0.000001;-0.498944;0.866634;,
  0.694117;-0.470364;0.544940;,
  0.961055;-0.269943;0.059201;,
  0.930942;0.076408;-0.357083;,
  0.748950;0.187545;-0.635532;,
  -0.933018;0.076965;-0.351503;,
  -0.999215;-0.022792;0.032400;,
  -0.787758;-0.048710;0.614056;,
  0.000001;-0.070218;0.997532;,
  0.787759;-0.048711;0.614055;,
  0.998885;-0.024675;0.040244;,
  0.823774;0.487149;-0.289968;,
  0.188493;0.892529;-0.409710;,
  -0.824970;0.483765;-0.292226;,
  -0.984754;0.170755;0.033198;,
  -0.747500;0.276136;0.604146;,
  0.000001;0.231754;0.972774;,
  0.747501;0.276134;0.604146;,
  0.986033;0.161276;0.041586;,
  0.329449;0.919997;-0.212295;,
  -0.006871;0.968535;-0.248781;,
  -0.342205;0.914935;-0.213986;,
  -0.863519;0.504241;-0.008717;,
  -0.690999;0.544903;0.474975;,
  0.000001;0.554536;0.832159;,
  0.690999;0.544903;0.474975;,
  0.865109;0.501574;-0.003026;,
  0.387242;0.897272;-0.212007;,
  -0.002004;0.966889;-0.255190;,
  -0.392009;0.894822;-0.213596;,
  -0.625363;0.773655;-0.101879;,
  -0.484281;0.859651;0.162703;,
  0.000001;0.935802;0.352525;,
  0.484282;0.859651;0.162703;,
  0.622777;0.775863;-0.100923;,
  0.000000;-0.999998;0.002060;,
  0.000001;0.991281;-0.131765;,
  -0.699053;-0.528559;-0.481612;,
  -0.956859;-0.286429;-0.048769;,
  -0.915690;-0.396744;0.064078;,
  -0.850164;-0.496506;0.175221;,
  0.917584;-0.390907;0.072332;,
  0.960887;-0.275031;-0.032459;,
  -0.771470;0.184326;-0.608981;,
  -0.571774;0.623629;-0.533067;,
  -0.984179;0.156205;-0.083621;,
  0.989139;0.131344;-0.065978;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,58;,
  4;59,60,19,18;,
  4;60,61,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,62,23,22;,
  4;62,63,16,23;,
  4;16,17,25,24;,
  4;58,18,26,64;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;64,26,34,65;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,66;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,67,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.850065;0.748933;,
  0.872035;0.754685;,
  0.871734;0.781957;,
  0.830441;0.767753;,
  0.894131;0.748598;,
  0.910527;0.767137;,
  0.898839;0.721048;,
  0.912190;0.720852;,
  0.894062;0.709006;,
  0.897302;0.699714;,
  0.872596;0.703552;,
  0.872679;0.695778;,
  0.851003;0.709326;,
  0.847960;0.700079;,
  0.845959;0.721444;,
  0.832597;0.721449;,
  0.871544;0.784477;,
  0.831192;0.764307;,
  0.909256;0.763707;,
  0.922738;0.709953;,
  0.905475;0.684627;,
  0.872559;0.681487;,
  0.839560;0.685110;,
  0.821716;0.710705;,
  0.871378;0.778401;,
  0.833548;0.757368;,
  0.906535;0.756809;,
  0.924969;0.699925;,
  0.911663;0.674341;,
  0.872457;0.668831;,
  0.833107;0.674914;,
  0.819210;0.700708;,
  0.871300;0.762753;,
  0.830947;0.750155;,
  0.909109;0.749559;,
  0.922579;0.692609;,
  0.905202;0.659074;,
  0.872212;0.655976;,
  0.839138;0.659552;,
  0.821402;0.693355;,
  0.871335;0.747011;,
  0.829893;0.736288;,
  0.910203;0.735680;,
  0.919138;0.682401;,
  0.896740;0.648312;,
  0.872050;0.645407;,
  0.847283;0.648667;,
  0.824566;0.683094;,
  0.871495;0.710222;,
  0.849482;0.704606;,
  0.893638;0.704278;,
  0.898250;0.668222;,
  0.893382;0.646590;,
  0.871876;0.641327;,
  0.850238;0.646900;,
  0.845170;0.668608;,
  0.872409;0.721748;,
  0.871560;0.655527;;
 }
}
