xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -6.15876;1.66325;-1.50066;,
 -5.39743;1.94814;-1.75766;,
 -5.39743;0.60826;-2.14841;,
 -6.15876;0.60826;-1.78498;,
 -5.39743;-1.43796;-1.75766;,
 -6.15876;-1.15306;-1.50066;,
 -5.91828;-2.44053;0.00000;,
 -6.67962;-2.03763;0.00000;,
 -5.91828;-1.43796;0.94339;,
 -6.67962;-1.15306;0.68639;,
 -5.91828;0.62285;1.33414;,
 -6.67962;0.60826;0.97071;,
 -5.91828;1.94814;0.94339;,
 -6.67962;1.66325;0.68639;,
 -5.91828;2.95071;0.00000;,
 -6.67962;2.54783;0.00000;,
 -4.25800;1.94859;-1.85152;,
 -4.25800;0.59859;-2.28117;,
 -4.25800;-1.56833;-1.85152;,
 -4.77886;-2.51273;0.00000;,
 -4.77886;-1.56833;1.03725;,
 -4.77886;0.54767;1.46690;,
 -4.77886;1.94859;1.03725;,
 -4.77886;2.89300;0.00000;,
 -3.43481;1.91504;-1.35303;,
 -3.43481;0.59378;-1.79304;,
 -3.43481;-1.44672;-1.35303;,
 -3.43481;-2.32715;0.00000;,
 -3.43481;-1.44672;1.06227;,
 -3.43481;0.66855;1.50228;,
 -3.43481;1.91504;1.06227;,
 -3.43481;2.79546;0.00000;,
 -2.09076;1.87446;-0.94040;,
 -2.09076;0.59813;-1.34693;,
 -2.09076;-1.23847;-0.94040;,
 -2.09076;-2.03530;0.00000;,
 -2.09076;-1.23847;0.98141;,
 -2.09076;0.46851;1.38793;,
 -2.09076;1.87446;0.98141;,
 -2.09076;2.67129;0.00000;,
 -0.95133;1.80064;-0.75114;,
 -0.95133;0.61000;-1.06227;,
 -0.95133;-0.91092;-0.75114;,
 -0.95133;-1.62463;0.00000;,
 -0.95133;-0.91092;0.75114;,
 -0.95133;0.59539;1.06227;,
 -0.95133;1.80064;0.75114;,
 -0.95133;2.51435;0.00000;,
 -0.19000;1.60582;-0.40651;,
 -0.19000;0.60336;-0.57490;,
 -0.19000;-0.70014;-0.40651;,
 -0.19000;-1.32983;0.00000;,
 -0.19000;-0.70014;0.40652;,
 -0.19000;0.60336;0.57490;,
 -0.19000;1.60582;0.40652;,
 -0.19000;2.23552;0.00000;,
 -6.94698;0.60826;0.00000;,
 0.07736;0.56189;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  72;
  -0.722939;0.328578;-0.607780;,
  -0.712240;0.035449;-0.701040;,
  -0.732829;-0.287050;-0.616899;,
  -0.886549;-0.348446;-0.304330;,
  -0.781582;-0.256373;0.568685;,
  -0.762928;0.032891;0.645647;,
  -0.769635;0.295543;0.565964;,
  -0.918245;0.345531;0.193480;,
  -0.248161;0.580414;-0.775587;,
  -0.261957;0.048864;-0.963842;,
  -0.280060;-0.529601;-0.800680;,
  -0.261366;-0.805611;-0.531675;,
  -0.262529;-0.435958;0.860825;,
  -0.261519;0.048007;0.964004;,
  -0.234557;0.482139;0.844112;,
  -0.206248;0.669042;0.714034;,
  0.158906;0.639477;-0.752209;,
  0.220529;0.052896;-0.973945;,
  0.154207;-0.596474;-0.787680;,
  0.067761;-0.875181;-0.479027;,
  -0.034442;-0.489051;0.871575;,
  -0.060421;0.053542;0.996736;,
  -0.024775;0.535352;0.844266;,
  0.009993;0.734193;0.678867;,
  0.291593;0.597027;-0.747350;,
  0.419985;0.048634;-0.906227;,
  0.348373;-0.548341;-0.760236;,
  0.228398;-0.824227;-0.518155;,
  0.081986;-0.511679;0.855256;,
  0.034667;0.051517;0.998070;,
  0.041812;0.557704;0.828986;,
  0.048301;0.763194;0.644361;,
  0.198241;0.549454;-0.811665;,
  0.267744;0.042039;-0.962573;,
  0.278045;-0.501627;-0.819183;,
  0.256081;-0.748208;-0.612052;,
  0.212830;-0.503705;0.837248;,
  0.171485;0.035081;0.984562;,
  0.135773;0.542309;0.829136;,
  0.101805;0.758297;0.643911;,
  0.310697;0.467961;-0.827333;,
  0.365614;0.028130;-0.930341;,
  0.360941;-0.432616;-0.826175;,
  0.331189;-0.656556;-0.677678;,
  0.375130;-0.434731;0.818710;,
  0.380771;0.022063;0.924406;,
  0.317372;0.465690;0.826080;,
  0.252605;0.677555;0.690731;,
  0.745167;0.275096;-0.607493;,
  0.738650;0.014380;-0.673936;,
  0.752663;-0.256049;-0.606579;,
  0.899313;-0.338459;-0.276914;,
  0.752809;-0.256227;0.606322;,
  0.738586;0.013863;0.674017;,
  0.744979;0.274818;0.607850;,
  0.892547;0.353932;0.279448;,
  -0.995076;0.018336;-0.097400;,
  0.999964;0.008462;-0.000001;,
  -0.393669;-0.598223;0.697964;,
  -0.246093;-0.662720;0.707277;,
  -0.417693;0.721583;-0.552132;,
  -0.213018;0.822670;-0.527103;,
  -0.006247;-0.734302;0.678795;,
  0.083897;0.877934;-0.471373;,
  0.120238;-0.758514;0.640469;,
  0.147736;0.834764;-0.530418;,
  0.230529;-0.742049;0.629460;,
  0.131279;0.767188;-0.627844;,
  0.337674;-0.658508;0.672565;,
  0.249908;0.674427;-0.694761;,
  0.373827;-0.595550;0.711036;,
  0.363055;0.598251;-0.714344;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;58,59,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;60,61,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;59,62,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;61,63,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;62,64,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;63,65,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;64,66,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;65,67,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;66,68,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;67,69,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;68,70,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;69,71,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.833665;0.922139;,
  0.825416;0.919277;,
  0.825481;0.936041;,
  0.833657;0.935276;,
  0.823151;0.959586;,
  0.831759;0.955637;,
  0.824357;0.967760;,
  0.833623;0.962974;,
  0.822723;0.954011;,
  0.832524;0.951140;,
  0.823135;0.928940;,
  0.833005;0.929789;,
  0.824968;0.914026;,
  0.834418;0.917860;,
  0.827953;0.903919;,
  0.836721;0.908677;,
  0.812048;0.919510;,
  0.812202;0.936479;,
  0.809741;0.961385;,
  0.810846;0.968669;,
  0.808977;0.955411;,
  0.809321;0.929621;,
  0.811261;0.913894;,
  0.814381;0.904659;,
  0.801006;0.918977;,
  0.801203;0.935598;,
  0.798840;0.958951;,
  0.795081;0.966551;,
  0.793149;0.953996;,
  0.793456;0.928190;,
  0.795280;0.914306;,
  0.798352;0.905882;,
  0.783995;0.918721;,
  0.784140;0.934721;,
  0.782042;0.955701;,
  0.779372;0.963178;,
  0.777611;0.951775;,
  0.777734;0.930839;,
  0.779539;0.915005;,
  0.782307;0.907422;,
  0.769949;0.919287;,
  0.769928;0.934067;,
  0.768285;0.951491;,
  0.766145;0.958391;,
  0.764882;0.948438;,
  0.765093;0.930036;,
  0.766530;0.916377;,
  0.768672;0.909343;,
  0.759993;0.920970;,
  0.759766;0.933214;,
  0.758601;0.948331;,
  0.757312;0.954948;,
  0.756781;0.946685;,
  0.757186;0.930938;,
  0.758166;0.919390;,
  0.759458;0.912695;,
  0.838575;0.931689;,
  0.755278;0.932578;;
 }
}
