xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 1.65814;-0.75957;-1.65814;,
 0.00000;-0.75957;-2.34496;,
 0.00000;0.11468;-3.15232;,
 2.22902;0.11468;-2.22902;,
 -1.65814;-0.75957;-1.65814;,
 -2.22902;0.11468;-2.22902;,
 -2.34496;-0.75957;0.00000;,
 -3.15232;0.11468;0.00000;,
 -1.65814;-0.75957;1.65814;,
 -2.22902;0.11468;2.22902;,
 0.00000;-0.75957;2.34496;,
 0.00000;0.11468;3.15232;,
 1.65814;-0.75957;1.65814;,
 2.22902;0.11468;2.22902;,
 2.34496;-0.75957;0.00000;,
 3.15232;0.11468;0.00000;,
 0.00000;1.32775;-3.15232;,
 2.22902;1.32775;-2.22902;,
 -2.22902;1.32775;-2.22902;,
 -3.15232;1.32775;0.00000;,
 -2.22902;1.32775;2.22902;,
 0.00000;1.32775;3.15232;,
 2.22902;1.32775;2.22902;,
 3.15232;1.32775;0.00000;,
 0.00000;2.54083;-3.15232;,
 2.22902;2.54083;-2.22902;,
 -2.22902;2.54083;-2.22902;,
 -3.15232;2.54083;0.00000;,
 -2.22902;2.54083;2.22902;,
 0.00000;2.54083;3.15232;,
 2.22902;2.54083;2.22902;,
 3.15232;2.54083;0.00000;,
 0.00000;3.41508;-2.34496;,
 1.65814;3.41508;-1.65814;,
 -1.65814;3.41508;-1.65814;,
 -2.34496;3.41508;0.00000;,
 -1.65814;3.41508;1.65814;,
 0.00000;3.41508;2.34496;,
 1.65814;3.41508;1.65814;,
 2.34496;3.41508;0.00000;,
 0.00000;-0.75957;0.00000;,
 0.00000;3.41508;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;0,14,40;,
 3;33,32,41;,
 3;32,34,41;,
 3;34,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,33,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  42;
  0.277242;-0.919931;-0.277242;,
  0.000000;-0.919932;-0.392079;,
  -0.277242;-0.919931;-0.277242;,
  -0.392079;-0.919932;0.000000;,
  -0.277242;-0.919931;0.277242;,
  0.000000;-0.919932;0.392079;,
  0.277242;-0.919931;0.277242;,
  0.392079;-0.919932;-0.000000;,
  0.656759;-0.370587;-0.656759;,
  0.000000;-0.370587;-0.928798;,
  -0.656759;-0.370587;-0.656759;,
  -0.928798;-0.370587;0.000000;,
  -0.656759;-0.370587;0.656759;,
  0.000000;-0.370587;0.928798;,
  0.656759;-0.370587;0.656759;,
  0.928798;-0.370587;-0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.656759;0.370587;-0.656759;,
  0.000000;0.370588;-0.928798;,
  -0.656759;0.370587;-0.656759;,
  -0.928798;0.370588;0.000000;,
  -0.656759;0.370587;0.656759;,
  0.000000;0.370588;0.928798;,
  0.656759;0.370587;0.656759;,
  0.928798;0.370588;0.000000;,
  0.277242;0.919931;-0.277242;,
  0.000000;0.919932;-0.392079;,
  -0.277242;0.919931;-0.277242;,
  -0.392079;0.919932;0.000000;,
  -0.277242;0.919931;0.277242;,
  0.000000;0.919932;0.392079;,
  0.277242;0.919931;0.277242;,
  0.392079;0.919932;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;0,7,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,32,41;;
 }
 MeshTextureCoords {
  42;
  0.317090;0.113527;,
  0.287839;0.113527;,
  0.287839;0.094219;,
  0.327161;0.094219;,
  0.258587;0.113527;,
  0.248516;0.094219;,
  0.246471;0.113527;,
  0.232229;0.094219;,
  0.258587;0.113527;,
  0.248516;0.094219;,
  0.287839;0.113527;,
  0.287839;0.094219;,
  0.317090;0.113527;,
  0.327161;0.094219;,
  0.329207;0.113527;,
  0.343449;0.094219;,
  0.287839;0.067428;,
  0.327161;0.067428;,
  0.248516;0.067428;,
  0.232229;0.067428;,
  0.248516;0.067428;,
  0.287839;0.067428;,
  0.327161;0.067428;,
  0.343449;0.067428;,
  0.287839;0.040636;,
  0.327161;0.040636;,
  0.248516;0.040636;,
  0.232229;0.040636;,
  0.248516;0.040636;,
  0.287839;0.040636;,
  0.327161;0.040636;,
  0.343449;0.040636;,
  0.287839;0.021328;,
  0.317090;0.021328;,
  0.258587;0.021328;,
  0.246471;0.021328;,
  0.258587;0.021328;,
  0.287839;0.021328;,
  0.317090;0.021328;,
  0.329207;0.021328;,
  0.287839;0.113527;,
  0.287839;0.021328;;
 }
}
