xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 18.99669;1.08803;-1.34862;,
 18.99669;-0.26045;-1.90718;,
 18.38138;0.09337;-2.56156;,
 18.38138;1.90456;-1.81134;,
 18.99669;-1.60893;-1.34862;,
 18.38138;-2.34430;-1.81134;,
 18.99669;-2.16749;-0.00014;,
 18.38138;-3.09453;-0.00014;,
 18.99669;-1.60893;1.34834;,
 18.38138;-2.34430;1.81105;,
 18.99669;-0.26045;1.90690;,
 18.38138;0.09337;2.56127;,
 18.99669;1.08803;1.34834;,
 18.38138;1.90456;1.81105;,
 18.99669;1.64659;-0.00014;,
 18.38138;2.65478;-0.00014;,
 17.58521;0.03478;-3.30962;,
 17.58521;2.37494;-2.34030;,
 17.58521;-2.84618;-2.34030;,
 17.58521;-3.81550;-0.00014;,
 17.58521;-2.84618;2.34001;,
 17.58521;0.03478;3.30934;,
 17.58521;2.37494;2.34001;,
 17.58521;3.34426;-0.00014;,
 16.57246;-0.16153;-4.11948;,
 16.57246;2.75128;-2.91296;,
 16.57246;-3.07434;-2.91296;,
 16.57246;-4.28087;-0.00014;,
 16.57246;-3.07434;2.91267;,
 16.57246;-0.16153;4.11920;,
 16.57246;2.75128;2.91267;,
 16.57246;3.95781;-0.00014;,
 9.46436;-0.16153;-4.11948;,
 9.46436;2.75128;-2.91296;,
 9.46436;-3.07434;-2.91296;,
 9.46436;-4.28087;-0.00014;,
 9.46436;-3.07434;2.91267;,
 9.46436;-0.16153;4.11920;,
 9.46436;2.75128;2.91267;,
 9.46436;3.95781;-0.00014;,
 2.35626;-0.16153;-4.11948;,
 2.35626;2.75128;-2.91296;,
 2.35626;-3.07434;-2.91296;,
 2.35626;-4.28087;-0.00014;,
 2.35626;-3.07434;2.91267;,
 2.35626;-0.16153;4.11920;,
 2.35626;2.75128;2.91267;,
 2.35626;3.95781;-0.00014;,
 1.34350;0.03478;-3.30962;,
 1.34350;2.37494;-2.34030;,
 1.34350;-2.84618;-2.34030;,
 1.34350;-3.81550;-0.00014;,
 1.34350;-2.84618;2.34001;,
 1.34350;0.03478;3.30934;,
 1.34350;2.37494;2.34001;,
 1.34350;3.34426;-0.00014;,
 0.54733;0.09337;-2.56156;,
 0.54733;1.90456;-1.81134;,
 0.54733;-2.34430;-1.81134;,
 0.54733;-3.09453;-0.00014;,
 0.54733;-2.34430;1.81105;,
 0.54733;0.09337;2.56127;,
 0.54733;1.90456;1.81105;,
 0.54733;2.65478;-0.00014;,
 -0.06797;-0.26045;-1.90718;,
 -0.06797;1.08803;-1.34862;,
 -0.06797;-1.60893;-1.34862;,
 -0.06797;-2.16749;-0.00014;,
 -0.06797;-1.60893;1.34834;,
 -0.06797;-0.26045;1.90690;,
 -0.06797;1.08803;1.34834;,
 -0.06797;1.64659;-0.00014;,
 18.99669;-0.26045;-0.00014;,
 -0.06797;-0.26045;-0.00014;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 4;49,48,56,57;,
 4;48,50,58,56;,
 4;50,51,59,58;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,49,57,63;,
 4;57,56,64,65;,
 4;56,58,66,64;,
 4;58,59,67,66;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,57,65,71;,
 3;1,0,72;,
 3;4,1,72;,
 3;6,4,72;,
 3;8,6,72;,
 3;10,8,72;,
 3;12,10,72;,
 3;14,12,72;,
 3;0,14,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,68,73;,
 3;68,69,73;,
 3;69,70,73;,
 3;70,71,73;,
 3;71,65,73;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  74;
  0.956393;0.200104;-0.212771;,
  0.939982;0.001682;-0.341221;,
  0.947688;-0.209602;-0.240738;,
  0.958492;-0.285118;0.000000;,
  0.947687;-0.209603;0.240740;,
  0.939981;0.001682;0.341224;,
  0.956392;0.200105;0.212772;,
  0.963561;0.267489;0.000000;,
  0.750412;0.462179;-0.472516;,
  0.718442;0.017683;-0.695362;,
  0.739436;-0.450995;-0.499838;,
  0.758865;-0.651248;0.000001;,
  0.739435;-0.450995;0.499839;,
  0.718441;0.017683;0.695363;,
  0.750412;0.462180;0.472517;,
  0.764419;0.644720;0.000001;,
  0.609479;0.564500;-0.556664;,
  0.634696;0.024867;-0.772362;,
  0.606486;-0.555180;-0.569165;,
  0.552145;-0.833748;0.000001;,
  0.606487;-0.555180;0.569165;,
  0.634697;0.024867;0.772361;,
  0.609479;0.564501;0.556664;,
  0.588920;0.808191;0.000001;,
  0.291165;0.679471;-0.673456;,
  0.316873;0.009313;-0.948422;,
  0.270629;-0.683258;-0.678173;,
  0.215087;-0.976595;0.000001;,
  0.270629;-0.683259;0.678172;,
  0.316873;0.009313;0.948422;,
  0.291165;0.679471;0.673455;,
  0.271687;0.962386;0.000001;,
  0.000000;0.707106;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.707106;-0.707107;,
  0.000000;-1.000000;0.000001;,
  0.000000;-0.707107;0.707107;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.707107;0.707107;,
  0.000000;1.000000;0.000001;,
  -0.291163;0.679471;-0.673456;,
  -0.316871;0.009313;-0.948423;,
  -0.270627;-0.683259;-0.678173;,
  -0.215085;-0.976595;0.000001;,
  -0.270627;-0.683259;0.678173;,
  -0.316871;0.009313;0.948423;,
  -0.291162;0.679472;0.673456;,
  -0.271685;0.962386;0.000001;,
  -0.609477;0.564501;-0.556665;,
  -0.634694;0.024867;-0.772363;,
  -0.606484;-0.555181;-0.569166;,
  -0.552143;-0.833749;0.000001;,
  -0.606485;-0.555181;0.569166;,
  -0.634695;0.024867;0.772362;,
  -0.609477;0.564501;0.556665;,
  -0.588918;0.808192;0.000001;,
  -0.750415;0.462177;-0.472514;,
  -0.718445;0.017683;-0.695359;,
  -0.739439;-0.450993;-0.499836;,
  -0.758867;-0.651245;0.000001;,
  -0.739438;-0.450993;0.499837;,
  -0.718444;0.017683;0.695360;,
  -0.750414;0.462177;0.472515;,
  -0.764421;0.644717;0.000001;,
  -0.956394;0.200102;-0.212768;,
  -0.939983;0.001682;-0.341217;,
  -0.947689;-0.209599;-0.240736;,
  -0.958493;-0.285115;0.000000;,
  -0.947688;-0.209600;0.240738;,
  -0.939982;0.001682;0.341220;,
  -0.956393;0.200102;0.212769;,
  -0.963562;0.267485;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  80;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,56,64,71;,
  3;1,0,72;,
  3;2,1,72;,
  3;3,2,72;,
  3;4,3,72;,
  3;5,4,72;,
  3;6,5,72;,
  3;7,6,72;,
  3;0,7,72;,
  3;64,65,73;,
  3;65,66,73;,
  3;66,67,73;,
  3;67,68,73;,
  3;68,69,73;,
  3;69,70,73;,
  3;70,71,73;,
  3;71,64,73;;
 }
 MeshTextureCoords {
  74;
  0.679462;0.810602;,
  0.679493;0.822774;,
  0.684414;0.820697;,
  0.684369;0.804314;,
  0.679955;0.833322;,
  0.685127;0.840158;,
  0.680573;0.836036;,
  0.685923;0.843756;,
  0.680984;0.829423;,
  0.686448;0.834855;,
  0.680953;0.817388;,
  0.686293;0.813509;,
  0.680498;0.806885;,
  0.685704;0.799396;,
  0.679880;0.804034;,
  0.684907;0.795516;,
  0.690941;0.822235;,
  0.690878;0.801022;,
  0.691777;0.845134;,
  0.692750;0.849738;,
  0.693383;0.838225;,
  0.693229;0.812939;,
  0.692505;0.794724;,
  0.691532;0.789668;,
  0.699353;0.825031;,
  0.699266;0.798569;,
  0.700223;0.847877;,
  0.701346;0.853576;,
  0.702064;0.839246;,
  0.701977;0.813421;,
  0.701135;0.790787;,
  0.700013;0.784450;,
  0.760124;0.824780;,
  0.759978;0.798333;,
  0.760589;0.847615;,
  0.761091;0.853314;,
  0.761338;0.838993;,
  0.761194;0.813183;,
  0.760742;0.790559;,
  0.760238;0.784223;,
  0.820829;0.824529;,
  0.820623;0.798097;,
  0.820889;0.847353;,
  0.820771;0.853052;,
  0.820547;0.838741;,
  0.820347;0.812945;,
  0.820284;0.790332;,
  0.820397;0.783997;,
  0.829394;0.821666;,
  0.829223;0.800481;,
  0.829417;0.844540;,
  0.829252;0.849143;,
  0.829018;0.837649;,
  0.828830;0.812393;,
  0.828824;0.794199;,
  0.828985;0.789145;,
  0.836089;0.820076;,
  0.835953;0.803716;,
  0.836083;0.839513;,
  0.835912;0.843111;,
  0.835698;0.834225;,
  0.835545;0.812908;,
  0.835568;0.798812;,
  0.835736;0.794933;,
  0.841243;0.822109;,
  0.841139;0.809955;,
  0.841208;0.832643;,
  0.841056;0.835357;,
  0.840878;0.828756;,
  0.840775;0.816739;,
  0.840808;0.806249;,
  0.840959;0.803400;,
  0.680227;0.820065;,
  0.841007;0.819408;;
 }
}
