xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 1.19202;-27.15811;-1.66794;,
 -0.56327;-27.15811;-2.63429;,
 -0.56327;-22.35440;-3.89874;,
 2.10517;-22.35440;-2.55083;,
 -2.31856;-27.15811;-1.66794;,
 -3.23171;-22.35440;-2.55083;,
 -3.28491;-27.15811;0.09268;,
 -4.55920;-22.35440;0.09268;,
 -2.31856;-27.15811;2.13337;,
 -3.23171;-22.35440;3.01626;,
 -0.56327;-27.15811;3.09972;,
 -0.56327;-22.35440;4.36416;,
 1.19202;-27.15811;2.13337;,
 2.10517;-22.35440;3.01626;,
 2.15837;-27.15811;0.09268;,
 3.43266;-22.35440;0.09268;,
 -0.56327;-10.30298;-4.82310;,
 3.75617;-10.30298;-2.48034;,
 -4.88271;-10.30298;-2.48034;,
 -6.04465;-10.30298;0.09268;,
 -4.88271;-10.30298;3.75628;,
 -0.56327;-10.30298;6.09904;,
 3.75617;-10.30298;3.75628;,
 4.91811;-10.30298;0.09268;,
 -0.56327;-7.85367;-4.68186;,
 4.22023;-7.85367;-2.43722;,
 -5.34677;-7.85367;-2.43722;,
 -6.23965;-7.85367;0.09268;,
 -4.88549;-7.85367;3.71316;,
 -0.56327;-7.85367;5.95780;,
 3.75895;-7.85367;3.71316;,
 5.11311;-7.85367;0.09268;,
 -0.56327;-3.93795;-4.57151;,
 3.29489;-3.93795;-2.51908;,
 -4.42143;-3.93795;-2.51908;,
 -5.58337;-3.93795;0.09268;,
 -4.42143;-3.93795;3.24911;,
 -0.56327;-3.93795;5.30153;,
 3.29489;-3.93795;3.24911;,
 4.45683;-3.93795;0.09268;,
 -0.56327;-1.66432;-3.92631;,
 1.97338;-1.66432;-2.57841;,
 -3.09992;-1.66432;-2.57841;,
 -4.88549;-1.66432;0.09268;,
 -3.09992;-1.66432;3.30843;,
 -0.56327;-1.66432;4.65634;,
 1.97338;-1.66432;3.30843;,
 3.75895;-1.66432;0.09268;,
 -0.56327;1.10124;-2.36970;,
 0.73074;1.10124;-1.40335;,
 -1.85728;1.10124;-1.40335;,
 -2.82363;1.10124;0.09268;,
 -1.85728;1.10124;2.13337;,
 -0.56327;1.10124;3.09972;,
 0.73074;1.10124;2.13337;,
 1.69709;1.10124;0.09268;,
 -0.56327;-32.18927;0.09268;,
 -0.56327;2.07238;0.09268;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PLAYER\\human_body_use.png";   }
  }
 }
 MeshNormals {
  61;
  0.663380;-0.348110;-0.662379;,
  0.000000;-0.374086;-0.927394;,
  -0.663380;-0.348110;-0.662379;,
  -0.927428;-0.373108;-0.025860;,
  -0.677673;-0.363095;0.639470;,
  0.000000;-0.393860;0.919170;,
  0.677673;-0.363095;0.639469;,
  0.927428;-0.373108;-0.025860;,
  0.703107;-0.172413;-0.689866;,
  0.000000;-0.170186;-0.985412;,
  -0.703106;-0.172413;-0.689866;,
  -0.979371;-0.199577;-0.031657;,
  -0.721938;-0.194177;0.664155;,
  0.000000;-0.202702;0.979241;,
  0.721938;-0.194177;0.664155;,
  0.979371;-0.199577;-0.031657;,
  0.725496;-0.081173;-0.683422;,
  0.000000;-0.039989;-0.999200;,
  -0.725496;-0.081173;-0.683422;,
  -0.993615;-0.108438;-0.031150;,
  -0.751517;-0.069280;0.656066;,
  0.000000;-0.051066;0.998695;,
  0.751517;-0.069280;0.656065;,
  0.993615;-0.108438;-0.031150;,
  0.735033;0.028691;-0.677424;,
  0.000000;0.025843;-0.999666;,
  -0.735033;0.028691;-0.677424;,
  -0.998697;0.048095;-0.017088;,
  -0.752991;0.081643;0.652947;,
  0.000000;0.104995;0.994473;,
  0.752991;0.081643;0.652947;,
  0.998697;0.048095;-0.017088;,
  0.699728;0.218887;-0.680050;,
  0.000000;0.166727;-0.986003;,
  -0.699728;0.218887;-0.680050;,
  -0.958167;0.285285;-0.022983;,
  -0.715757;0.242499;0.654894;,
  -0.000000;0.222686;0.974890;,
  0.715757;0.242499;0.654894;,
  0.958167;0.285285;-0.022983;,
  0.636002;0.414203;-0.651105;,
  0.000000;0.414457;-0.910069;,
  -0.636002;0.414203;-0.651105;,
  -0.871236;0.489229;-0.040031;,
  -0.660918;0.422824;0.620006;,
  -0.000000;0.414457;0.910069;,
  0.660918;0.422824;0.620006;,
  0.871236;0.489229;-0.040031;,
  0.480907;0.736074;-0.476364;,
  0.000000;0.784031;-0.620722;,
  -0.480907;0.736074;-0.476364;,
  -0.618173;0.785046;-0.039560;,
  -0.489764;0.758429;0.430020;,
  -0.000000;0.805285;0.592888;,
  0.489764;0.758429;0.430020;,
  0.618173;0.785046;-0.039560;,
  -0.314277;-0.510379;-0.800464;,
  0.000000;0.999472;-0.032497;,
  -0.644398;-0.469608;0.603506;,
  0.644398;-0.469608;0.603506;,
  0.792083;-0.428483;-0.434750;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,58;,
  3;5,4,58;,
  3;6,5,59;,
  3;7,6,59;,
  3;0,7,60;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.642877;0.273401;,
  0.665274;0.276308;,
  0.664660;0.240157;,
  0.630365;0.236229;,
  0.687766;0.273132;,
  0.699090;0.235831;,
  0.700029;0.267564;,
  0.715915;0.227741;,
  0.687712;0.261339;,
  0.698824;0.219143;,
  0.665571;0.258514;,
  0.665103;0.215375;,
  0.643325;0.261602;,
  0.631227;0.219528;,
  0.630790;0.267977;,
  0.613810;0.228327;,
  0.663211;0.140408;,
  0.607095;0.134158;,
  0.719571;0.133572;,
  0.734288;0.126420;,
  0.718892;0.116610;,
  0.663847;0.110678;,
  0.608502;0.117174;,
  0.592659;0.127151;,
  0.662932;0.118882;,
  0.600631;0.113064;,
  0.725461;0.112429;,
  0.736689;0.105560;,
  0.718777;0.096079;,
  0.663562;0.090522;,
  0.608053;0.096632;,
  0.589688;0.106301;,
  0.662476;0.084606;,
  0.612050;0.079436;,
  0.713129;0.078941;,
  0.727980;0.072075;,
  0.712607;0.064080;,
  0.663076;0.059151;,
  0.613275;0.064558;,
  0.597500;0.072708;,
  0.662246;0.063090;,
  0.629019;0.059771;,
  0.695631;0.059453;,
  0.718771;0.052538;,
  0.695406;0.044600;,
  0.662777;0.041425;,
  0.629973;0.044907;,
  0.606190;0.053072;,
  0.662017;0.034975;,
  0.645103;0.032646;,
  0.679050;0.032488;,
  0.691683;0.028731;,
  0.679091;0.023798;,
  0.662361;0.021532;,
  0.645507;0.023951;,
  0.632654;0.029003;,
  0.665976;0.309016;,
  0.662059;0.020432;;
 }
}
